╔════════════════════════════════════════════════════════════╗
║         单倍群频率分析 - 汇总报告                           ║
╚════════════════════════════════════════════════════════════╝

分析时间: 2025-10-31 23:01:32
输入文件: /mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/input/Table_Haplogroup.xlsx
输出目录: /mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output

处理的 NC 范围: 1 2 3 4 5 6 7 8

生成的文件结构:
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC01
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC01/figs
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC01/tables
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC02
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC02/figs
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC02/tables
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC03
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC03/figs
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC03/tables
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC04
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC04/figs
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC04/tables
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC05
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC05/figs
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC05/tables
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC06
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC06/figs
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC06/tables
/mnt/c/Users/Administrator/Desktop/Run_HaplogroupPPG_APP/output/out_NC07

详细内容:
CSV 文件数: 128
PDF 文件数: 112
PNG 文件数: 112
