# 基础路径
PROJECT_DIR="/mnt/f/onedrive/文档（科研）/脚本/Download/10-mtDNA/5-经典群体遗传学计算"
VCF_PATH="/mnt/f/onedrive/文档（科研）/脚本/Download/10-mtDNA/5-经典群体遗传学计算/data/WHALE+外群_去除hot.vcf.gz"
SAMPLE_TABLE_PATH="/mnt/f/onedrive/文档（科研）/脚本/Download/10-mtDNA/5-经典群体遗传学计算/meta/meta.tsv"
FILTERED_SAMPLE_TABLE_PATH="/mnt/f/onedrive/文档（科研）/脚本/Download/10-mtDNA/5-经典群体遗传学计算/meta/meta.filtered.tsv"
OUTPUT_DIR="/mnt/f/onedrive/文档（科研）/脚本/Download/10-mtDNA/5-经典群体遗传学计算/output/"
LOG_DIR="/mnt/f/onedrive/文档（科研）/脚本/Download/10-mtDNA/5-经典群体遗传学计算/log"

# 参数
GROUP_COLS="Province,Population"                #! 分组列名称，一次性可以指定多个列，逗号分隔
ID_COL="ID"                                     #! 样本ID在tsv文件中的列名称
CHROM_NAME="chrM"                               #! mtDNA 染色体名称
SKIP_COMPLEX_VARIANTS="true"                   #! 是否跳过复杂变异（多等位基因变异,InDel）
USE_FILTERED_TABLE="true"                       #! 是否使用过滤后的样本表进行分析，建议开启

# 统计显著性检验
ENABLE_SIGNIFICANCE="true"                      #! 是否进行显著性检验，注意，会显著增加计算时间
PERMUTATION_N="10"                            #! 显著性检验的置换次数，默认1000
BOOTSTRAP_N="10"                              #! 显著性检验的自展值次数，默认1000
RANDOM_SEED="42"                              #! 随机数种子，确保结果可重复
# Tajima's D 显著性工具参数（可选）

TAJIMA_TOOL=""                                  #! Tajima's D 显著性工具路径, 为空则不运行，若要运行写入${PROJECT_DIR}/python/tajima_significance.py
TAJIMA_N_REPLICATES="20"                      #! Tajima's D 显著性检验重复次数，默认2000
TAJIMA_LENGTH="16569"                           #! mtDNA 序列长度
TAJIMA_NE_MIN="2000"                            #! 有效种群大小范围
TAJIMA_NE_MAX="20000"                           #! 有效种群大小范围
TAJIMA_MU_MIN="1e-8"                            #! 突变率范围
TAJIMA_MU_MAX="3e-8"                            #! 突变率范围

# 运行环境
CONDA_ENV="BigLin"                              #! Conda环境名称        
FORCE="false"                                   #! 是否强制重新运行所有步骤
