# 基础路径
PROJECT_DIR="/mnt/f/onedrive/文档（科研）/脚本/Download/10-mtDNA/5-经典群体遗传学计算"
VCF_PATH="/mnt/l/22-WHALE/5-群体遗传学/data/merged_clean.vcf.gz"
SAMPLE_TABLE_PATH="/mnt/l/22-WHALE/5-群体遗传学/data/Population_Count20.list.tsv"
OUTPUT_DIR="/mnt/l/22-WHALE/5-群体遗传学/output/Population/"
LOG_DIR="/mnt/l/22-WHALE/5-群体遗传学/log/Population/"

# 脚本路径
FILTER_SCRIPT="${PROJECT_DIR}/python/filter_sample_table.py"
MAIN_SCRIPT="${PROJECT_DIR}/python/population_genetics.py"
# 参数
GROUP_COLS="Population"                #! 分组列名称，一次性可以指定多个列，逗号分隔
ID_COL="ID"                                     #! 样本ID在tsv文件中的列名称
CHROM_NAME="chrM"                               #! mtDNA 染色体名称
SKIP_COMPLEX_VARIANTS="true"                    #! 是否跳过复杂变异（多等位基因变异,InDel）
USE_FILTERED_TABLE="true"                       #! 是否使用过滤后的样本表进行分析，建议开启
FILTERED_SAMPLE_TABLE_PATH="${OUTPUT_DIR}/meta.filtered.tsv"  #! 脚本产生的过滤后样本表路径
# 统计显著性检验
ENABLE_SIGNIFICANCE="false"                      #! 是否进行显著性检验，注意，会显著增加计算时间
PERMUTATION_N="1000"                              #! 显著性检验的置换次数，默认1000
BOOTSTRAP_N="1000"                                #! 显著性检验的自展值次数，默认1000
RANDOM_SEED="42"                                #! 随机数种子，确保结果可重复
# 运行环境
CONDA_ENV="BigLin"                              #! Conda环境名称        
FORCE="false"                                   #! 是否强制重新运行所有步骤
