IQ-TREE 3.0.0 built Apr  4 2025

Input file name: /mnt/f/OneDrive/文档（科研）/脚本/Download/10-mtDNA/5-系统发育分析/example/LLST_500.aln.fasta
Type of analysis: tree reconstruction
Random seed number: 676722

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 500 sequences with 14393 nucleotide sites
Number of constant sites: 12513 (= 86.9381% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12513 (= 86.9381% of all sites)
Number of parsimony informative sites: 955
Number of distinct site patterns: 1556

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR+FO,GTR+FO,GTR+FO,HKY+FO}+I+R5

  No  Component      Rate    Weight   Parameters
   1  GTR           1.0000   0.2189   GTR{1.78141,3.94526,0.288251,0.0001,3.99566}+FO{0.274279,0.160766,0.560165,0.00478946}
   2  GTR           1.0000   0.0352   GTR{0.000105607,4.28928,1.12734,0.000102465,4.04871}+FO{0.860746,0.000100008,0.0220735,0.117081}
   3  GTR           1.0000   0.3844   GTR{0.0001,4.48589,0.0001,0.0001,4.17995}+FO{0.552672,0.379682,0.0374842,0.030162}
   4  HKY           1.0000   0.3614   HKY{7.13464}+FO{0.000100002,0.41126,0.0676204,0.52102}

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.4484
Site proportion and rates:  (0.1933,1.2850) (0.1546,1.2850) (0.1894,1.2850) (0.0101,13.8205) (0.0042,40.1310)

 Category  Relative_rate  Proportion
  0         0              0.4484
  1         1.2850         0.1933
  2         1.2850         0.1546
  3         1.2850         0.1894
  4         13.8205        0.0101
  5         40.1310        0.0042

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45001.9402 (s.e. 697.6406)
Unconstrained log-likelihood (without tree): -36621.1557
Number of free parameters (#branches + #model parameters): 1037
Akaike information criterion (AIC) score: 92077.8804
Corrected Akaike information criterion (AICc) score: 92239.0793
Bayesian information criterion (BIC) score: 99932.6340

Total tree length (sum of branch lengths): 0.2185
Sum of internal branch lengths: 0.0775 (35.4462% of tree length)

WARNING: 289 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KJ154770' is drawn at root

+-------KJ154770
|
|                                                                                   +**KJ669164
|                                                                                +**|
|                                                                                |  +--KC346053
|                                                                             +--|
|                                                                             |  +**KC346217
|                                                                     +-------|
|                                                                     |       +--KC346131
|                                                       +-------------|
|                                                       |             |  +------------KC345848
|                                                       |             +**|
|                                                       |                |     +--KC345990
|                                                       |                +-----|
|                                                       |                      |  +--KJ669171
|                                                       |                      +**|
|                                                       |                         +--KC346197
|                                             +---------|
|                                             |         |                           +--EU092966
|                                             |         |                        +**|
|                                             |         |                        |  |  +**KC346108
|                                             |         |                        |  +**|
|                                             |         |                        |     +**KC345899
|                                             |         |  +---------------------|
|                                             |         |  |                     |  +**EU092855
|                                             |         |  |                     +--|
|                                             |         |  |                        +**KC346199
|                                             |         +--|
|                                             |            +---------------------------EU092786
|                                +------------|
|                                |            |                              +**DQ304906
|                                |            |                           +**|
|                                |            |                           |  +**DQ304914
|                                |            |                        +**|
|                                |            |                        |  +**DQ304908
|                                |            |                     +--|
|                                |            |                     |  +--JQ703036
|                                |            |   +-----------------|
|                                |            |   |                 |     +--FJ460537
|                                |            |   |                 |  +**|
|                                |            |   |                 |  |  +--DQ282505
|                                |            |   |                 +**|
|                                |            |   |                    +--EU092775
|                                |            +---|
|                                |                |                           +**HGDP00454
|                                |                |                       +---|
|                                |                |                       |   +**EU273490
|                                |                +-----------------------|
|                                |                                        +--EU273481
|                             +--|
|                             |  |                                                    +--KC911350
|                             |  |                                                 +**|
|                             |  |                                                 |  +--KX440287
|                             |  |                                              +**|
|                             |  |                                              |  +--JN089342
|                             |  |                                           +**|
|                             |  |                                           |  +--JQ704801
|                             |  |                                        +**|
|                             |  |                                        |  +**JF929200
|                             |  |                                     +--|
|                             |  |                                     |  +--KU683133
|                             |  |                                  +**|
|                             |  |                                  |  +---JQ031816
|                             |  |                               +--|
|                             |  |                               |  +--JQ798043
|                             |  |                          +----|
|                             |  |                          |    |                       +**JQ701982
|                             |  |                          |    |                    +**|
|                             |  |                          |    |                    |  +--JQ703716
|                             |  |                          |    |                 +**|
|                             |  |                          |    |                 |  |  +--OL619828
|                             |  |                          |    |                 |  +**|
|                             |  |                          |    |                 |     +--AY495280
|                             |  |                          |    |              +**|
|                             |  |                          |    |              |  +**AY495273
|                             |  |                          |    |           +**|
|                             |  |                          |    |           |  |  +--JQ703009
|                             |  |                          |    |           |  +**|
|                             |  |                          |    |           |     +**EU747356
|                             |  |                          |    |        +--|
|                             |  |                          |    |        |  +--JQ705494
|                             |  |                          |    |     +**|
|                             |  |                          |    |     |  +--JN202724
|                             |  |                          |    |  +**|
|                             |  |                          |    |  |  |     +**EF177410
|                             |  |                          |    |  |  |  +--|
|                             |  |                          |    |  |  |  |  +--JQ702891
|                             |  |                          |    |  |  +**|
|                             |  |                          |    |  |     |  +--JQ701880
|                             |  |                          |    |  |     +--|
|                             |  |                          |    |  |        +---JX153849
|                             |  |                          |    +--|
|                             |  |                          |       |     +--JF960209
|                             |  |                          |       |  +**|
|                             |  |                          |       |  |  +**JQ703997
|                             |  |                          |       +**|
|                             |  |                          |          +---GU932663
|                             |  |                       +--|
|                             |  |                       |  |           +**JQ703784
|                             |  |                       |  |        +--|
|                             |  |                       |  |        |  +**EU862198
|                             |  |                       |  |     +--|
|                             |  |                       |  |     |  |  +**JQ702858
|                             |  |                       |  |     |  +**|
|                             |  |                       |  |     |     +--KY408726
|                             |  |                       |  |  +--|
|                             |  |                       |  |  |  |       +--KY408263
|                             |  |                       |  |  |  |  +----|
|                             |  |                       |  |  |  |  |    +**JQ703552
|                             |  |                       |  |  |  +--|
|                             |  |                       |  |  |     |  +--KF148204
|                             |  |                       |  |  |     +--|
|                             |  |                       |  |  |        +--JQ797920
|                             |  |                       |  +--|
|                             |  |                       |     |                     +**AY495233
|                             |  |                       |     |                  +**|
|                             |  |                       |     |                  |  +**AY714035
|                             |  |                       |     |              +---|
|                             |  |                       |     |              |   +--HM856621
|                             |  |                       |     |           +**|
|                             |  |                       |     |           |  +---JQ797777
|                             |  |                       |     |        +**|
|                             |  |                       |     |        |  +--EF583177
|                             |  |                       |     |     +--|
|                             |  |                       |     |     |  +--HQ637485
|                             |  |                       |     |  +**|
|                             |  |                       |     |  |  |                    +**JQ702741
|                             |  |                       |     |  |  |                 +--|
|                             |  |                       |     |  |  |                 |  +**GU592019
|                             |  |                       |     |  |  |              +**|
|                             |  |                       |     |  |  |              |  +--FJ190383
|                             |  |                       |     |  |  |           +**|
|                             |  |                       |     |  |  |           |  |     +--HGDP01368
|                             |  |                       |     |  |  |           |  |  +**|
|                             |  |                       |     |  |  |           |  |  |  +**JX152877
|                             |  |                       |     |  |  |           |  +**|
|                             |  |                       |     |  |  |           |     |  +**JQ704554
|                             |  |                       |     |  |  |           |     +**|
|                             |  |                       |     |  |  |           |        +--JQ704965
|                             |  |                       |     |  |  |        +**|
|                             |  |                       |     |  |  |        |  +--AY495197
|                             |  |                       |     |  |  |     +**|
|                             |  |                       |     |  |  |     |  +**JQ702967
|                             |  |                       |     |  |  |  +--|
|                             |  |                       |     |  |  |  |  +--JQ706022
|                             |  |                       |     |  |  +**|
|                             |  |                       |     |  |     |  +--EF657573
|                             |  |                       |     |  |     +--|
|                             |  |                       |     |  |        +--DQ112826
|                             |  |                       |     +--|
|                             |  |                       |        +---JQ797888
|                             |  |                    +**|
|                             |  |                    |  |            +--EU545437
|                             |  |                    |  |         +--|
|                             |  |                    |  |         |  +**KC985159
|                             |  |                    |  +---------|
|                             |  |                    |            +**KC985149
|                             |  |                 +**|
|                             |  |                 |  |                                                  +**JQ704230
|                             |  |                 |  |                                               +**|
|                             |  |                 |  |                                               |  +--FJ348196
|                             |  |                 |  |                                            +**|
|                             |  |                 |  |                                            |  +**HM171275
|                             |  |                 |  |                                         +**|
|                             |  |                 |  |                                         |  |        +**JQ324688
|                             |  |                 |  |                                         |  |     +--|
|                             |  |                 |  |                                         |  |     |  +--JQ324838
|                             |  |                 |  |                                         |  |  +**|
|                             |  |                 |  |                                         |  |  |  +--JX153703
|                             |  |                 |  |                                         |  +**|
|                             |  |                 |  |                                         |     +**EF556184
|                             |  |                 |  |                                      +**|
|                             |  |                 |  |                                      |  +**HQ384174
|                             |  |                 |  |                                   +**|
|                             |  |                 |  |                                   |  |        +--JQ705944
|                             |  |                 |  |                                   |  |     +**|
|                             |  |                 |  |                                   |  |     |  |  +--JQ324670
|                             |  |                 |  |                                   |  |     |  +**|
|                             |  |                 |  |                                   |  |     |     +**JQ705028
|                             |  |                 |  |                                   |  |  +**|
|                             |  |                 |  |                                   |  |  |  |        +--JQ702992
|                             |  |                 |  |                                   |  |  |  |     +**|
|                             |  |                 |  |                                   |  |  |  |     |  +**JQ703196
|                             |  |                 |  |                                   |  |  |  |  +**|
|                             |  |                 |  |                                   |  |  |  |  |  |  +**JX153958
|                             |  |                 |  |                                   |  |  |  |  |  +--|
|                             |  |                 |  |                                   |  |  |  |  |     +--JQ324873
|                             |  |                 |  |                                   |  |  |  +**|
|                             |  |                 |  |                                   |  |  |     +--AY495103
|                             |  |                 |  |                                   |  +**|
|                             |  |                 |  |                                   |     |     +--JQ703147
|                             |  |                 |  |                                   |     |  +**|
|                             |  |                 |  |                                   |     |  |  |  +**JQ324870
|                             |  |                 |  |                                   |     |  |  +--|
|                             |  |                 |  |                                   |     |  |     +**JQ324599
|                             |  |                 |  |                                   |     +**|
|                             |  |                 |  |                                   |        |           +**JQ406575
|                             |  |                 |  |                                   |        |        +**|
|                             |  |                 |  |                                   |        |        |  |  +--JQ701945
|                             |  |                 |  |                                   |        |        |  +**|
|                             |  |                 |  |                                   |        |        |     +--JQ705678
|                             |  |                 |  |                                   |        |     +**|
|                             |  |                 |  |                                   |        |     |  |  +**JQ704298
|                             |  |                 |  |                                   |        |     |  +--|
|                             |  |                 |  |                                   |        |     |     +--JQ705607
|                             |  |                 |  |                                   |        |  +**|
|                             |  |                 |  |                                   |        |  |  +--EU768844
|                             |  |                 |  |                                   |        +**|
|                             |  |                 |  |                                   |           |     +**EU369376
|                             |  |                 |  |                                   |           |  +**|
|                             |  |                 |  |                                   |           |  |  |     +--JX152914
|                             |  |                 |  |                                   |           |  |  |  +--|
|                             |  |                 |  |                                   |           |  |  |  |  +--AY495189
|                             |  |                 |  |                                   |           |  |  +**|
|                             |  |                 |  |                                   |           |  |     +**AY339422
|                             |  |                 |  |                                   |           +--|
|                             |  |                 |  |                                   |              +--HM589042
|                             |  |                 |  |                                +**|
|                             |  |                 |  |                                |  |        +**HM171271
|                             |  |                 |  |                                |  |     +--|
|                             |  |                 |  |                                |  |     |  +**HM171273
|                             |  |                 |  |                                |  |  +**|
|                             |  |                 |  |                                |  |  |  +**KC257391
|                             |  |                 |  |                                |  +**|
|                             |  |                 |  |                                |     |  +--HM171279
|                             |  |                 |  |                                |     +**|
|                             |  |                 |  |                                |        +--JQ324843
|                             |  |                 |  |                             +**|
|                             |  |                 |  |                             |  |  +**JQ704080
|                             |  |                 |  |                             |  +**|
|                             |  |                 |  |                             |     +--JQ704438
|                             |  |                 |  |                          +**|
|                             |  |                 |  |                          |  +--JQ324734
|                             |  |                 |  |                       +**|
|                             |  |                 |  |                       |  |           +**JQ704287
|                             |  |                 |  |                       |  |        +--|
|                             |  |                 |  |                       |  |        |  +--JQ703237
|                             |  |                 |  |                       |  |     +**|
|                             |  |                 |  |                       |  |     |  |  +--JQ703645
|                             |  |                 |  |                       |  |     |  +--|
|                             |  |                 |  |                       |  |     |     +**JQ704209
|                             |  |                 |  |                       |  |  +**|
|                             |  |                 |  |                       |  |  |  +**JQ701849
|                             |  |                 |  |                       |  +**|
|                             |  |                 |  |                       |     +--JQ704955
|                             |  |                 |  |                    +**|
|                             |  |                 |  |                    |  |                             +**JQ705181
|                             |  |                 |  |                    |  |                          +--|
|                             |  |                 |  |                    |  |                          |  +**HG00245
|                             |  |                 |  |                    |  |                       +--|
|                             |  |                 |  |                    |  |                       |  +**AY495132
|                             |  |                 |  |                    |  |                    +**|
|                             |  |                 |  |                    |  |                    |  +**JQ702127
|                             |  |                 |  |                    |  |                 +**|
|                             |  |                 |  |                    |  |                 |  |        +--JQ324858
|                             |  |                 |  |                    |  |                 |  |     +**|
|                             |  |                 |  |                    |  |                 |  |     |  |     +--JQ704456
|                             |  |                 |  |                    |  |                 |  |     |  |  +--|
|                             |  |                 |  |                    |  |                 |  |     |  |  |  +**KC533482
|                             |  |                 |  |                    |  |                 |  |     |  +--|
|                             |  |                 |  |                    |  |                 |  |     |     |  +**AY495148
|                             |  |                 |  |                    |  |                 |  |     |     +**|
|                             |  |                 |  |                    |  |                 |  |     |        +**JX153702
|                             |  |                 |  |                    |  |                 |  |  +**|
|                             |  |                 |  |                    |  |                 |  |  |  +--JQ324666
|                             |  |                 |  |                    |  |                 |  +**|
|                             |  |                 |  |                    |  |                 |     |  +**JQ704903
|                             |  |                 |  |                    |  |                 |     +**|
|                             |  |                 |  |                    |  |                 |        +**JQ704318
|                             |  |                 |  |                    |  |              +**|
|                             |  |                 |  |                    |  |              |  |              +**JQ704436
|                             |  |                 |  |                    |  |              |  |           +**|
|                             |  |                 |  |                    |  |              |  |           |  +**JX153423
|                             |  |                 |  |                    |  |              |  |        +**|
|                             |  |                 |  |                    |  |              |  |        |  +**JQ086344
|                             |  |                 |  |                    |  |              |  |     +**|
|                             |  |                 |  |                    |  |              |  |     |  +**JQ324559
|                             |  |                 |  |                    |  |              |  |  +**|
|                             |  |                 |  |                    |  |              |  |  |  +**JQ702092
|                             |  |                 |  |                    |  |              |  +**|
|                             |  |                 |  |                    |  |              |     +--FJ460550
|                             |  |                 |  |                    |  |           +**|
|                             |  |                 |  |                    |  |           |  +--JQ324828
|                             |  |                 |  |                    |  |        +**|
|                             |  |                 |  |                    |  |        |  |              +**HQ257449
|                             |  |                 |  |                    |  |        |  |           +**|
|                             |  |                 |  |                    |  |        |  |           |  +**JQ703253
|                             |  |                 |  |                    |  |        |  |        +**|
|                             |  |                 |  |                    |  |        |  |        |  +**JX152992
|                             |  |                 |  |                    |  |        |  |     +--|
|                             |  |                 |  |                    |  |        |  |     |  +--EF545566
|                             |  |                 |  |                    |  |        |  |  +--|
|                             |  |                 |  |                    |  |        |  |  |  +--JQ704286
|                             |  |                 |  |                    |  |        |  +**|
|                             |  |                 |  |                    |  |        |     |  +--KU683097
|                             |  |                 |  |                    |  |        |     +**|
|                             |  |                 |  |                    |  |        |        |     +--EF660914
|                             |  |                 |  |                    |  |        |        |  +**|
|                             |  |                 |  |                    |  |        |        |  |  +---KY409640
|                             |  |                 |  |                    |  |        |        +**|
|                             |  |                 |  |                    |  |        |           +--AY738994
|                             |  |                 |  |                    |  |     +**|
|                             |  |                 |  |                    |  |     |  +**GU122977
|                             |  |                 |  |                    |  |  +**|
|                             |  |                 |  |                    |  |  |  |           +**JQ324553
|                             |  |                 |  |                    |  |  |  |        +**|
|                             |  |                 |  |                    |  |  |  |        |  +--HM765469
|                             |  |                 |  |                    |  |  |  |     +**|
|                             |  |                 |  |                    |  |  |  |     |  |  +--AY495107
|                             |  |                 |  |                    |  |  |  |     |  +**|
|                             |  |                 |  |                    |  |  |  |     |     +**MN687217
|                             |  |                 |  |                    |  |  |  |  +**|
|                             |  |                 |  |                    |  |  |  |  |  +**KU683355
|                             |  |                 |  |                    |  |  |  +**|
|                             |  |                 |  |                    |  |  |     |           +--JQ704644
|                             |  |                 |  |                    |  |  |     |        +--|
|                             |  |                 |  |                    |  |  |     |        |  +**JQ702961
|                             |  |                 |  |                    |  |  |     |     +**|
|                             |  |                 |  |                    |  |  |     |     |  +**AY495150
|                             |  |                 |  |                    |  |  |     |  +**|
|                             |  |                 |  |                    |  |  |     |  |  +--JQ702256
|                             |  |                 |  |                    |  |  |     +**|
|                             |  |                 |  |                    |  |  |        +--JQ702217
|                             |  |                 |  |                    |  +**|
|                             |  |                 |  |                    |     |        +---JQ702283
|                             |  |                 |  |                    |     |     +**|
|                             |  |                 |  |                    |     |     |  |  +**JQ704325
|                             |  |                 |  |                    |     |     |  +**|
|                             |  |                 |  |                    |     |     |     +--JQ704461
|                             |  |                 |  |                    |     |  +**|
|                             |  |                 |  |                    |     |  |  |              +--FJ842614
|                             |  |                 |  |                    |     |  |  |           +**|
|                             |  |                 |  |                    |     |  |  |           |  +--JQ703204
|                             |  |                 |  |                    |     |  |  |        +**|
|                             |  |                 |  |                    |     |  |  |        |  |  +--JQ705806
|                             |  |                 |  |                    |     |  |  |        |  +**|
|                             |  |                 |  |                    |     |  |  |        |     |  +--JQ703397
|                             |  |                 |  |                    |     |  |  |        |     +--|
|                             |  |                 |  |                    |     |  |  |        |        +**MF522857
|                             |  |                 |  |                    |     |  |  |     +--|
|                             |  |                 |  |                    |     |  |  |     |  +--KY409350
|                             |  |                 |  |                    |     |  |  |  +**|
|                             |  |                 |  |                    |     |  |  |  |  |  +--HQ153430
|                             |  |                 |  |                    |     |  |  |  |  +**|
|                             |  |                 |  |                    |     |  |  |  |     |  +**FJ527772
|                             |  |                 |  |                    |     |  |  |  |     +--|
|                             |  |                 |  |                    |     |  |  |  |        |  +**JF284817
|                             |  |                 |  |                    |     |  |  |  |        +**|
|                             |  |                 |  |                    |     |  |  |  |           +**JQ324555
|                             |  |                 |  |                    |     |  |  +--|
|                             |  |                 |  |                    |     |  |     +**JQ703290
|                             |  |                 |  |                    |     +**|
|                             |  |                 |  |                    |        |  +--JQ703821
|                             |  |                 |  |                    |        +**|
|                             |  |                 |  |                    |           |        +--JX153071
|                             |  |                 |  |                    |           |     +**|
|                             |  |                 |  |                    |           |     |  +--JQ702052
|                             |  |                 |  |                    |           |  +**|
|                             |  |                 |  |                    |           |  |  +**JQ703305
|                             |  |                 |  |                    |           +**|
|                             |  |                 |  |                    |              +--FJ348166
|                             |  |                 |  |                 +**|
|                             |  |                 |  |                 |  |     +--JQ704540
|                             |  |                 |  |                 |  |  +--|
|                             |  |                 |  |                 |  |  |  +**EU600335
|                             |  |                 |  |                 |  +**|
|                             |  |                 |  |                 |     +--JF298814
|                             |  |                 |  |              +--|
|                             |  |                 |  |              |  +**EF556189
|                             |  |                 |  |           +**|
|                             |  |                 |  |           |  |  +--EU545422
|                             |  |                 |  |           |  +**|
|                             |  |                 |  |           |     +------HM998901
|                             |  |                 |  |        +**|
|                             |  |                 |  |        |  |     +--EF419890
|                             |  |                 |  |        |  |  +**|
|                             |  |                 |  |        |  |  |  +--AY713976
|                             |  |                 |  |        |  +**|
|                             |  |                 |  |        |     |  +--JN214395
|                             |  |                 |  |        |     +**|
|                             |  |                 |  |        |        +--JQ272477
|                             |  |                 |  |     +**|
|                             |  |                 |  |     |  |              +**JX153552
|                             |  |                 |  |     |  |           +--|
|                             |  |                 |  |     |  |           |  +**AY339438
|                             |  |                 |  |     |  |        +**|
|                             |  |                 |  |     |  |        |  +--JQ704036
|                             |  |                 |  |     |  |     +**|
|                             |  |                 |  |     |  |     |  |     +--JQ705254
|                             |  |                 |  |     |  |     |  |  +**|
|                             |  |                 |  |     |  |     |  |  |  +--AY495317
|                             |  |                 |  |     |  |     |  +**|
|                             |  |                 |  |     |  |     |     +--JQ702689
|                             |  |                 |  |     |  |  +--|
|                             |  |                 |  |     |  |  |  +--AY495321
|                             |  |                 |  |     |  +--|
|                             |  |                 |  |     |     |  +--JQ704142
|                             |  |                 |  |     |     +**|
|                             |  |                 |  |     |        |  +**JQ703113
|                             |  |                 |  |     |        +**|
|                             |  |                 |  |     |           +--JN794568
|                             |  |                 |  |  +--|
|                             |  |                 |  |  |  |  +---HM185210
|                             |  |                 |  |  |  +--|
|                             |  |                 |  |  |     |  +---HM185254
|                             |  |                 |  |  |     +--|
|                             |  |                 |  |  |        +**HGDP00678
|                             |  |                 |  +**|
|                             |  |                 |     |        +----FJ004817
|                             |  |                 |     |  +-----|
|                             |  |                 |     |  |     +----FJ004831
|                             |  |                 |     +**|
|                             |  |                 |        +-----------EF495216
|                             |  |              +**|
|                             |  |              |  |            +--FJ467943
|                             |  |              |  |     +------|
|                             |  |              |  |     |      +---FJ467974
|                             |  |              |  |  +**|
|                             |  |              |  |  |  |              +--GU733724
|                             |  |              |  |  |  |           +--|
|                             |  |              |  |  |  |           |  +----AP008900
|                             |  |              |  |  |  |        +--|
|                             |  |              |  |  |  |        |  +--GU733813
|                             |  |              |  |  |  |     +--|
|                             |  |              |  |  |  |     |  |           +--HQ012140
|                             |  |              |  |  |  |     |  |        +**|
|                             |  |              |  |  |  |     |  |        |  +**DQ282438
|                             |  |              |  |  |  |     |  |     +**|
|                             |  |              |  |  |  |     |  |     |  +--EU095218
|                             |  |              |  |  |  |     |  |  +**|
|                             |  |              |  |  |  |     |  |  |  |     +----JF431064
|                             |  |              |  |  |  |     |  |  |  |  +**|
|                             |  |              |  |  |  |     |  |  |  |  |  +---HQ012147
|                             |  |              |  |  |  |     |  |  |  +**|
|                             |  |              |  |  |  |     |  |  |     +--EU095550
|                             |  |              |  |  |  |     |  +--|
|                             |  |              |  |  |  |     |     +--JQ702668
|                             |  |              |  |  |  |  +--|
|                             |  |              |  |  |  |  |  |                     +--JX900455
|                             |  |              |  |  |  |  |  |                  +**|
|                             |  |              |  |  |  |  |  |                  |  +--AY289068
|                             |  |              |  |  |  |  |  |               +**|
|                             |  |              |  |  |  |  |  |               |  +--HQ873531
|                             |  |              |  |  |  |  |  |            +**|
|                             |  |              |  |  |  |  |  |            |  +**HQ873527
|                             |  |              |  |  |  |  |  |         +**|
|                             |  |              |  |  |  |  |  |         |  |  +**KJ154214
|                             |  |              |  |  |  |  |  |         |  +**|
|                             |  |              |  |  |  |  |  |         |     +--JX900387
|                             |  |              |  |  |  |  |  |      +--|
|                             |  |              |  |  |  |  |  |      |  +**KJ154929
|                             |  |              |  |  |  |  |  |  +---|
|                             |  |              |  |  |  |  |  |  |   +--AJ842747
|                             |  |              |  |  |  |  |  +**|
|                             |  |              |  |  |  |  |     +--KF849913
|                             |  |              |  |  |  +**|
|                             |  |              |  |  |     |  +-----------AP008288
|                             |  |              |  |  |     +--|
|                             |  |              |  |  |        |     +**KX456755
|                             |  |              |  |  |        |  +--|
|                             |  |              |  |  |        |  |  +--KF849949
|                             |  |              |  |  |        +--|
|                             |  |              |  |  |           +--AY950286
|                             |  |              |  +**|
|                             |  |              |     |        +-------AY713991
|                             |  |              |     |     +**|
|                             |  |              |     |     |  +------------FJ004825
|                             |  |              |     |  +**|
|                             |  |              |     |  |  |                 +--HM238199
|                             |  |              |     |  |  |              +--|
|                             |  |              |     |  |  |              |  +--KC994075
|                             |  |              |     |  |  |           +**|
|                             |  |              |     |  |  |           |  |     +**AP008906
|                             |  |              |     |  |  |           |  |  +**|
|                             |  |              |     |  |  |           |  |  |  +--AP008475
|                             |  |              |     |  |  |           |  +--|
|                             |  |              |     |  |  |           |     +---KC994022
|                             |  |              |     |  |  |        +--|
|                             |  |              |     |  |  |        |  +--KF849920
|                             |  |              |     |  |  |     +--|
|                             |  |              |     |  |  |     |  |      +--AP008577
|                             |  |              |     |  |  |     |  +------|
|                             |  |              |     |  |  |     |         +**NA19091
|                             |  |              |     |  |  |  +**|
|                             |  |              |     |  |  |  |  |   +-----JN857034
|                             |  |              |     |  |  |  |  +---|
|                             |  |              |     |  |  |  |      +---GQ999958
|                             |  |              |     |  |  +--|
|                             |  |              |     |  |     +--------KU521449
|                             |  |              |     +**|
|                             |  |              |        |  +------KC911337
|                             |  |              |        +--|
|                             |  |              |           +-----AY289063
|                             |  |           +--|
|                             |  |           |  |                 +--JQ704043
|                             |  |           |  |              +--|
|                             |  |           |  |              |  +--JQ705095
|                             |  |           |  |           +**|
|                             |  |           |  |           |  |        +**AY882403
|                             |  |           |  |           |  |     +**|
|                             |  |           |  |           |  |     |  +--KF466256
|                             |  |           |  |           |  |  +--|
|                             |  |           |  |           |  |  |  +**JN897374
|                             |  |           |  |           |  +**|
|                             |  |           |  |           |     +--KC257380
|                             |  |           |  |        +--|
|                             |  |           |  |        |  |     +--JQ705158
|                             |  |           |  |        |  |  +**|
|                             |  |           |  |        |  |  |  |  +--EU244000
|                             |  |           |  |        |  |  |  +**|
|                             |  |           |  |        |  |  |     +--EU182656
|                             |  |           |  |        |  +--|
|                             |  |           |  |        |     +--JQ705877
|                             |  |           |  |     +--|
|                             |  |           |  |     |  |     +--JQ705779
|                             |  |           |  |     |  |  +**|
|                             |  |           |  |     |  |  |  +--GU296626
|                             |  |           |  |     |  +--|
|                             |  |           |  |     |     |                    +**JX153227
|                             |  |           |  |     |     |                 +**|
|                             |  |           |  |     |     |                 |  +**OL619923
|                             |  |           |  |     |     |              +**|
|                             |  |           |  |     |     |              |  +--JQ704028
|                             |  |           |  |     |     |           +**|
|                             |  |           |  |     |     |           |  +--GU296592
|                             |  |           |  |     |     |        +**|
|                             |  |           |  |     |     |        |  +**GU296562
|                             |  |           |  |     |     |     +**|
|                             |  |           |  |     |     |     |  +----GU296655
|                             |  |           |  |     |     |  +**|
|                             |  |           |  |     |     |  |  |        +--GU296557
|                             |  |           |  |     |     |  |  |     +--|
|                             |  |           |  |     |     |  |  |     |  +--JQ705279
|                             |  |           |  |     |     |  |  |  +--|
|                             |  |           |  |     |     |  |  |  |  |  +--DQ904330
|                             |  |           |  |     |     |  |  |  |  +--|
|                             |  |           |  |     |     |  |  |  |     +--JQ701866
|                             |  |           |  |     |     |  |  +**|
|                             |  |           |  |     |     |  |     +----JQ704026
|                             |  |           |  |     |     +--|
|                             |  |           |  |     |        +---JQ702735
|                             |  |           |  |  +**|
|                             |  |           |  |  |  |                +**HQ843176
|                             |  |           |  |  |  |           +----|
|                             |  |           |  |  |  |           |    +**AY275531
|                             |  |           |  |  |  |        +**|
|                             |  |           |  |  |  |        |  |  +--JQ702816
|                             |  |           |  |  |  |        |  +--|
|                             |  |           |  |  |  |        |     +--HQ651685
|                             |  |           |  |  |  |     +--|
|                             |  |           |  |  |  |     |  +-----HQ651697
|                             |  |           |  |  |  |  +**|
|                             |  |           |  |  |  |  |  +--JX120735
|                             |  |           |  |  |  +--|
|                             |  |           |  |  |     +---GU366066
|                             |  |           |  +--|
|                             |  |           |     |           +------JQ702677
|                             |  |           |     |        +**|
|                             |  |           |     |        |  |             +**JQ705342
|                             |  |           |     |        |  |          +--|
|                             |  |           |     |        |  |          |  +--FJ858877
|                             |  |           |     |        |  |       +--|
|                             |  |           |     |        |  |       |  |     +--FJ147313
|                             |  |           |     |        |  |       |  |  +**|
|                             |  |           |     |        |  |       |  |  |  +--JQ705255
|                             |  |           |     |        |  |       |  +**|
|                             |  |           |     |        |  |       |     +--EU571946
|                             |  |           |     |        |  |    +**|
|                             |  |           |     |        |  |    |  |        +**EF222236
|                             |  |           |     |        |  |    |  |     +**|
|                             |  |           |     |        |  |    |  |     |  +**EF222249
|                             |  |           |     |        |  |    |  |  +**|
|                             |  |           |     |        |  |    |  |  |  |  +**JQ702549
|                             |  |           |     |        |  |    |  |  |  +**|
|                             |  |           |     |        |  |    |  |  |     +**EF222235
|                             |  |           |     |        |  |    |  +**|
|                             |  |           |     |        |  |    |     |     +**HQ659692
|                             |  |           |     |        |  |    |     |  +--|
|                             |  |           |     |        |  |    |     |  |  +--JQ703887
|                             |  |           |     |        |  |    |     +--|
|                             |  |           |     |        |  |    |        +**FJ493506
|                             |  |           |     |        |  +----|
|                             |  |           |     |        |       +---FJ230891
|                             |  |           |     |     +**|
|                             |  |           |     |     |  |             +**FJ493504
|                             |  |           |     |     |  |          +**|
|                             |  |           |     |     |  |          |  +--JQ705933
|                             |  |           |     |     |  |  +-------|
|                             |  |           |     |     |  |  |       +----JX154009
|                             |  |           |     |     |  +**|
|                             |  |           |     |     |     |     +--KC911402
|                             |  |           |     |     |     +-----|
|                             |  |           |     |     |           +**KY824912
|                             |  |           |     |  +**|
|                             |  |           |     |  |  |                     +**JQ703876
|                             |  |           |     |  |  |                  +--|
|                             |  |           |     |  |  |                  |  +--JX153522
|                             |  |           |     |  |  |               +--|
|                             |  |           |     |  |  |               |  +--HQ000094
|                             |  |           |     |  |  |            +**|
|                             |  |           |     |  |  |            |  +--KT697998
|                             |  |           |     |  |  |         +**|
|                             |  |           |     |  |  |         |  |        +--JX153526
|                             |  |           |     |  |  |         |  |     +--|
|                             |  |           |     |  |  |         |  |     |  +----JQ701858
|                             |  |           |     |  |  |         |  |  +--|
|                             |  |           |     |  |  |         |  |  |  |     +--DQ523630
|                             |  |           |     |  |  |         |  |  |  |  +**|
|                             |  |           |     |  |  |         |  |  |  |  |  +--JN202723
|                             |  |           |     |  |  |         |  |  |  +**|
|                             |  |           |     |  |  |         |  |  |     +--KF163019
|                             |  |           |     |  |  |         |  +**|
|                             |  |           |     |  |  |         |     +--EU810403
|                             |  |           |     |  |  |      +--|
|                             |  |           |     |  |  |      |  +--KF736454
|                             |  |           |     |  |  |  +---|
|                             |  |           |     |  |  |  |   |        +**AY495241
|                             |  |           |     |  |  |  |   |     +**|
|                             |  |           |     |  |  |  |   |     |  |  +--KF408388
|                             |  |           |     |  |  |  |   |     |  +**|
|                             |  |           |     |  |  |  |   |     |     +--JQ702380
|                             |  |           |     |  |  |  |   |  +--|
|                             |  |           |     |  |  |  |   |  |  +--DQ301815
|                             |  |           |     |  |  |  |   +--|
|                             |  |           |     |  |  |  |      +--JQ705092
|                             |  |           |     |  |  +**|
|                             |  |           |     |  |     |     +--HQ022823
|                             |  |           |     |  |     +-----|
|                             |  |           |     |  |           +--JX297480
|                             |  |           |     +**|
|                             |  |           |        +---------KC911527
|                             |  |        +**|
|                             |  |        |  |           +**JN857061
|                             |  |        |  |        +--|
|                             |  |        |  |        |  +--HGDP00768
|                             |  |        |  |     +**|
|                             |  |        |  |     |  +--NA18960
|                             |  |        |  |  +--|
|                             |  |        |  |  |  |  +--AP012410
|                             |  |        |  |  |  +**|
|                             |  |        |  |  |     +--AP008726
|                             |  |        |  +**|
|                             |  |        |     |   +---HG02026
|                             |  |        |     +---|
|                             |  |        |         +----GQ119013
|                             |  |     +**|
|                             |  |     |  |        +**AP013122
|                             |  |     |  |     +--|
|                             |  |     |  |     |  +**AP011038
|                             |  |     |  |  +--|
|                             |  |     |  |  |  |        +--HQ012092
|                             |  |     |  |  |  |     +**|
|                             |  |     |  |  |  |     |  |     +----JQ965971
|                             |  |     |  |  |  |     |  |  +**|
|                             |  |     |  |  |  |     |  |  |  +--KC998705
|                             |  |     |  |  |  |     |  +**|
|                             |  |     |  |  |  |     |     +--HQ012065
|                             |  |     |  |  |  |  +--|
|                             |  |     |  |  |  |  |  +**HQ012114
|                             |  |     |  |  |  +**|
|                             |  |     |  |  |     +---AP008307
|                             |  |     |  +--|
|                             |  |     |     |  +--EF657254
|                             |  |     |     +--|
|                             |  |     |        +--EF657488
|                             |  |  +**|
|                             |  |  |  |                     +--JQ701946
|                             |  |  |  |                  +**|
|                             |  |  |  |                  |  |        +--HM370114
|                             |  |  |  |                  |  |     +**|
|                             |  |  |  |                  |  |     |  +**JQ702817
|                             |  |  |  |                  |  |  +**|
|                             |  |  |  |                  |  |  |  +**JQ705480
|                             |  |  |  |                  |  +--|
|                             |  |  |  |                  |     +**AY339510
|                             |  |  |  |               +**|
|                             |  |  |  |               |  +--JQ245731
|                             |  |  |  |            +**|
|                             |  |  |  |            |  +---EU935450
|                             |  |  |  |         +**|
|                             |  |  |  |         |  +**JQ704866
|                             |  |  |  |      +--|
|                             |  |  |  |      |  |   +**EU439939
|                             |  |  |  |      |  +---|
|                             |  |  |  |      |      |  +--EU095242
|                             |  |  |  |      |      +**|
|                             |  |  |  |      |         +**FJ168761
|                             |  |  |  |  +---|
|                             |  |  |  |  |   +---JQ245804
|                             |  |  |  +**|
|                             |  |  |     +-----AY289062
|                             |  +--|
|                             |     |                   +---EF556154
|                             |     |                +**|
|                             |     |                |  +--AY339475
|                             |     |             +**|
|                             |     |             |  |     +--KF142470
|                             |     |             |  |  +--|
|                             |     |             |  |  |  +--JQ701824
|                             |     |             |  +**|
|                             |     |             |     +--KC911484
|                             |     |     +-------|
|                             |     |     |       +--KF146282
|                             |     |  +--|
|                             |     |  |  +-----DQ112753
|                             |     +**|
|                             |        |                       +**EU570217
|                             |        |                    +**|
|                             |        |                    |  +--AY339498
|                             |        |                 +--|
|                             |        |                 |  +--JQ703883
|                             |        |              +**|
|                             |        |              |  +----JQ704690
|                             |        |           +**|
|                             |        |           |  +--JQ702369
|                             |        |        +--|
|                             |        |        |  |  +-----JQ245733
|                             |        |        |  +--|
|                             |        |        |     +--JQ704713
|                             |        |     +--|
|                             |        |     |  +---DQ112955
|                             |        |  +--|
|                             |        |  |  +----------JX153442
|                             |        +--|
|                             |           +-------MN687119
|                          +--|
|                          |  |                   +**JX303878
|                          |  |                +**|
|                          |  |                |  +**EU092867
|                          |  |            +---|
|                          |  |            |   +**KM986591
|                          |  |         +**|
|                          |  |         |  |  +**MF055890
|                          |  |         |  +--|
|                          |  |         |     +**MF057443
|                          |  |      +**|
|                          |  |      |  |     +**MF056416
|                          |  |      |  |  +--|
|                          |  |      |  |  |  +**MF057182
|                          |  |      |  +**|
|                          |  |      |     |  +**MF056538
|                          |  |      |     +--|
|                          |  |      |        +--MF058559
|                          |  +------|
|                          |         +--KC533488
|                       +**|
|                       |  |                       +--HQ012198
|                       |  |                    +**|
|                       |  |                    |  +--JX413049
|                       |  |                 +**|
|                       |  |                 |  +--EU095226
|                       |  |              +--|
|                       |  |              |  +---EU431085
|                       |  |           +**|
|                       |  |           |  |  +--EU482313
|                       |  |           |  +--|
|                       |  |           |     |  +--FJ951447
|                       |  |           |     +**|
|                       |  |           |        +--KF148472
|                       |  |        +--|
|                       |  |        |  |  +--FJ951440
|                       |  |        |  +--|
|                       |  |        |     +--FJ951457
|                       |  |     +**|
|                       |  |     |  |     +**KC985155
|                       |  |     |  +-----|
|                       |  |     |        +--FJ493512
|                       |  |  +--|
|                       |  |  |  +---KF849919
|                       |  +**|
|                       |     +--FJ383495
|                    +**|
|                    |  |                    +------JF739540
|                    |  |                 +**|
|                    |  |                 |  |      +--KJ154668
|                    |  |                 |  +------|
|                    |  |                 |         +--KJ154902
|                    |  |              +**|
|                    |  |              |  +--------GU810038
|                    |  |           +**|
|                    |  |           |  |        +--HM346917
|                    |  |           |  |     +--|
|                    |  |           |  |     |  +--HM346910
|                    |  |           |  |  +--|
|                    |  |           |  |  |  |     +--FJ383310
|                    |  |           |  |  |  |  +**|
|                    |  |           |  |  |  |  |  +**KT725961
|                    |  |           |  |  |  +--|
|                    |  |           |  |  |     +--HM346895
|                    |  |           |  +--|
|                    |  |           |     |     +**EF185810
|                    |  |           |     |  +--|
|                    |  |           |     |  |  +**EF185816
|                    |  |           |     +--|
|                    |  |           |        |        +--KC993911
|                    |  |           |        |     +**|
|                    |  |           |        |     |  +--KF540883
|                    |  |           |        |  +**|
|                    |  |           |        |  |  |  +**HQ700849
|                    |  |           |        |  |  +**|
|                    |  |           |        |  |     +--EF093548
|                    |  |           |        +--|
|                    |  |           |           +---AP012357
|                    |  |        +**|
|                    |  |        |  |              +--JQ705820
|                    |  |        |  |           +--|
|                    |  |        |  |           |  +--KF849910
|                    |  |        |  |        +--|
|                    |  |        |  |        |  |  +--KF540677
|                    |  |        |  |        |  +--|
|                    |  |        |  |        |     +--KU683246
|                    |  |        |  |     +--|
|                    |  |        |  |     |  |    +**AP013178
|                    |  |        |  |     |  +----|
|                    |  |        |  |     |       +--AP008909
|                    |  |        |  |  +**|
|                    |  |        |  |  |  +----AP012377
|                    |  |        |  +**|
|                    |  |        |     +------KX457149
|                    |  |     +**|
|                    |  |     |  |                          +---AP008876
|                    |  |     |  |                       +--|
|                    |  |     |  |                       |  +---AP008476
|                    |  |     |  |                    +**|
|                    |  |     |  |                    |  |        +--AP008292
|                    |  |     |  |                    |  |     +--|
|                    |  |     |  |                    |  |     |  |  +--KF540670
|                    |  |     |  |                    |  |     |  +**|
|                    |  |     |  |                    |  |     |     +--AP013111
|                    |  |     |  |                    |  |  +**|
|                    |  |     |  |                    |  |  |  +--AP008703
|                    |  |     |  |                    |  +--|
|                    |  |     |  |                    |     +--FJ951514
|                    |  |     |  |                 +**|
|                    |  |     |  |                 |  +---AP008628
|                    |  |     |  |              +**|
|                    |  |     |  |              |  |  +**AP008380
|                    |  |     |  |              |  +**|
|                    |  |     |  |              |     |     +--FJ951588
|                    |  |     |  |              |     |  +--|
|                    |  |     |  |              |     |  |  +--EU725621
|                    |  |     |  |              |     +--|
|                    |  |     |  |              |        +--MH449375
|                    |  |     |  |           +**|
|                    |  |     |  |           |  |        +----FJ168712
|                    |  |     |  |           |  |     +--|
|                    |  |     |  |           |  |     |  |     +--FJ168717
|                    |  |     |  |           |  |     |  +-----|
|                    |  |     |  |           |  |     |        +--FJ168719
|                    |  |     |  |           |  |  +--|
|                    |  |     |  |           |  |  |  |  +---AP008730
|                    |  |     |  |           |  |  |  +**|
|                    |  |     |  |           |  |  |     +--GWHBEHF01000001
|                    |  |     |  |           |  +**|
|                    |  |     |  |           |     +--FJ383234
|                    |  |     |  |        +**|
|                    |  |     |  |        |  |     +---FJ383217
|                    |  |     |  |        |  |  +**|
|                    |  |     |  |        |  |  |  +**EU482369
|                    |  |     |  |        |  +**|
|                    |  |     |  |        |     |     +---JN253423
|                    |  |     |  |        |     |  +**|
|                    |  |     |  |        |     |  |  |  +---JN253418
|                    |  |     |  |        |     |  |  +**|
|                    |  |     |  |        |     |  |     +--DQ282479
|                    |  |     |  |        |     +--|
|                    |  |     |  |        |        +----EU095237
|                    |  |     |  |     +**|
|                    |  |     |  |     |  |        +**AP008652
|                    |  |     |  |     |  |     +--|
|                    |  |     |  |     |  |     |  +--AP008542
|                    |  |     |  |     |  |  +**|
|                    |  |     |  |     |  |  |  |  +---AP008408
|                    |  |     |  |     |  |  |  +--|
|                    |  |     |  |     |  |  |     +--KX457339
|                    |  |     |  |     |  +**|
|                    |  |     |  |     |     +---AP013273
|                    |  |     |  |  +--|
|                    |  |     |  |  |  |     +--AP011008
|                    |  |     |  |  |  |  +**|
|                    |  |     |  |  |  |  |  |  +**JF824972
|                    |  |     |  |  |  |  |  +**|
|                    |  |     |  |  |  |  |     +**AP008314
|                    |  |     |  |  |  +--|
|                    |  |     |  |  |     +---JF824944
|                    |  |     |  +--|
|                    |  |     |     |        +--AP008572
|                    |  |     |     |     +--|
|                    |  |     |     |     |  +**AP011041
|                    |  |     |     |  +--|
|                    |  |     |     |  |  |        +--KT726148
|                    |  |     |     |  |  |     +**|
|                    |  |     |     |  |  |     |  +**NA18533
|                    |  |     |     |  |  |  +--|
|                    |  |     |     |  |  |  |  +--KF148202
|                    |  |     |     |  |  +--|
|                    |  |     |     |  |     +---AP008619
|                    |  |     |     +**|
|                    |  |     |        +----AP011006
|                    |  |  +**|
|                    |  |  |  +------FJ383308
|                    |  +**|
|                    |     |                     +--HG01817
|                    |     |                  +**|
|                    |     |                  |  +--JX987442
|                    |     |               +**|
|                    |     |               |  |  +--HG02074
|                    |     |               |  +**|
|                    |     |               |     +**NA19090
|                    |     |            +--|
|                    |     |            |  |  +--AP008902
|                    |     |            |  +--|
|                    |     |            |     |  +**KU131328
|                    |     |            |     +--|
|                    |     |            |        +**KX457336
|                    |     |         +--|
|                    |     |         |  |     +--KF540567
|                    |     |         |  +-----|
|                    |     |         |        +**KF540759
|                    |     |     +---|
|                    |     |     |   +---OL619866
|                    |     |  +--|
|                    |     |  |  |  +-----HM030509
|                    |     |  |  +--|
|                    |     |  |     |  +--JQ703844
|                    |     |  |     +--|
|                    |     |  |        +**KC994051
|                    |     +--|
|                    |        |      +--AP008266
|                    |        |   +--|
|                    |        |   |  +---AP013148
|                    |        +---|
|                    |            +--AP010750
|                 +**|
|                 |  |     +---------JF739537
|                 |  |  +**|
|                 |  |  |  |  +------FJ383808
|                 |  |  |  +**|
|                 |  |  |     |      +--FJ383547
|                 |  |  |     |  +---|
|                 |  |  |     |  |   +--KC911312
|                 |  |  |     +**|
|                 |  |  |        +----------KT587532
|                 |  +**|
|                 |     |     +--FJ383514
|                 |     |  +--|
|                 |     |  |  +--FJ383531
|                 |     +**|
|                 |        +--------FJ383460
|              +**|
|              |  |           +-----FJ383719
|              |  |        +--|
|              |  |        |  +---KX456881
|              |  |     +**|
|              |  |     |  |       +--KY409021
|              |  |     |  |    +--|
|              |  |     |  |    |  +--JQ704763
|              |  |     |  +----|
|              |  |     |       +---EF060351
|              |  |  +**|
|              |  |  |  |          +--EU443473
|              |  |  |  |       +--|
|              |  |  |  |       |  +**EU443507
|              |  |  |  +-------|
|              |  |  |          +--FJ383276
|              |  +**|
|              |     |           +-----FJ770947
|              |     |        +--|
|              |     |        |  +--HGDP00183
|              |     |     +**|
|              |     |     |  +--FJ383687
|              |     |  +**|
|              |     |  |  +--FJ383662
|              |     +**|
|              |        +-------FJ383300
|           +**|
|           |  |     +-------FJ383346
|           |  |  +**|
|           |  |  |  +-----JN540042
|           |  +**|
|           |     +----------GU810018
|        +**|
|        |  +---HM036535
|     +**|
|     |  +---------KC887487
|  +--|
|  |  |   +-------AY956412
|  |  +---|
|  |      +---------KJ154787
+**|
|  |        +--KJ154729
|  +--------|
|           +----DQ137403
|
|        +---KJ154494
+--------|
         |   +--KJ154498
         +---|
             +--DQ137411

Tree in newick format:

(KJ154770:0.0009617233,(((((((((((((((((KJ669164:0.0000017225,KC346053:0.0001376895):0.0000687821,KC346217:0.0000015834):0.0004258111,KC346131:0.0002768770):0.0009625080,(KC345848:0.0016225602,(KC345990:0.0002111060,(KJ669171:0.0001400518,KC346197:0.0002804737):0.0000019737):0.0007797701):0.0000615472):0.0016824356,(((EU092966:0.0001389090,(KC346108:0.0000686949,KC345899:0.0000007771):0.0000007771):0.0000021670,(EU092855:0.0000007771,KC346199:0.0000689205):0.0002071312):0.0026111106,EU092786:0.0033378947):0.0002944845):0.0012524671,(((((DQ304906:0.0000674205,DQ304914:0.0000007771):0.0000674253,DQ304908:0.0000007771):0.0000007771,JQ703036:0.0002042317):0.0001348432,((FJ460537:0.0002091821,DQ282505:0.0002091775):0.0000022690,EU092775:0.0002099858):0.0000020496):0.0021633267,((HGDP00454:0.0000007771,EU273490:0.0000007771):0.0004754841,EU273481:0.0000844817):0.0029469142):0.0005430933):0.0016236848,(((((((((((((((((KC911350:0.0001412561,KX440287:0.0001412057):0.0000020498,JN089342:0.0000702555):0.0000019820,JQ704801:0.0001412085):0.0000693982,JF929200:0.0000021890):0.0000018424,KU683133:0.0003506756):0.0001379660,JQ031816:0.0005589984):0.0000689412,JQ798043:0.0001380097):0.0002047845,((((((((JQ701982:0.0000674733,JQ703716:0.0001350039):0.0000007771,(OL619828:0.0001360026,AY495280:0.0002033774):0.0000007771):0.0000007771,AY495273:0.0000007771):0.0000007771,(JQ703009:0.0002716463,EU747356:0.0000677419):0.0000007771):0.0000016758,JQ705494:0.0003401817):0.0002034490,JN202724:0.0002019993):0.0000022136,((EF177410:0.0000018800,JQ702891:0.0001337354):0.0001352849,(JQ701880:0.0002038243,JX153849:0.0005454171):0.0001354932):0.0000015789):0.0000007771,((JF960209:0.0001372427,JQ703997:0.0000007771):0.0000015659,GU932663:0.0004894139):0.0000675868):0.0002056431):0.0006978488,((((JQ703784:0.0000007771,EU862198:0.0000675109):0.0002071745,(JQ702858:0.0000678125,KY408726:0.0001372260):0.0000654583):0.0003217190,((KY408263:0.0001382828,JQ703552:0.0000687788):0.0006876087,(KF148204:0.0004334615,JQ797920:0.0004630493):0.0002862934):0.0001979189):0.0002295488,(((((((AY495233:0.0000664418,AY714035:0.0000007771):0.0000007771,HM856621:0.0001350667):0.0004721337,JQ797777:0.0005423324):0.0000015743,EF583177:0.0002678269):0.0000015596,HQ637485:0.0003338331):0.0002681899,(((((((JQ702741:0.0000016514,GU592019:0.0000669308):0.0003373145,FJ190383:0.0002664592):0.0000019138,((HGDP01368:0.0003370151,JX152877:0.0000659715):0.0000016549,(JQ704554:0.0000660423,JQ704965:0.0001336388):0.0000016060):0.0000015740):0.0000660281,AY495197:0.0001334967):0.0000018928,JQ702967:0.0000667784):0.0000016682,JQ706022:0.0003382928):0.0001335180,(EF657573:0.0004044482,DQ112826:0.0001380614):0.0003371200):0.0000673346):0.0000020184,JQ797888:0.0005379918):0.0001309515):0.0004108484):0.0002776426,((EU545437:0.0003411469,KC985159:0.0000007771):0.0001361884,KC985149:0.0000007771):0.0011806831):0.0000016042,(((((((((((((((((JQ704230:0.0000675522,FJ348196:0.0001363512):0.0000007771,HM171275:0.0000675810):0.0000007771,(((JQ324688:0.0000007771,JQ324838:0.0001349232):0.0002030759,JX153703:0.0001353618):0.0000018746,EF556184:0.0000675240):0.0000007771):0.0000007771,HQ384174:0.0000007771):0.0000007771,(((JQ705944:0.0001350599,(JQ324670:0.0002751209,JQ705028:0.0000007771):0.0000675262):0.0000018844,(((JQ702992:0.0001349675,JQ703196:0.0000674593):0.0000015542,(JX153958:0.0000674727,JQ324873:0.0002676729):0.0001350197):0.0000674435,AY495103:0.0001349920):0.0000021974):0.0000016533,((JQ703147:0.0002041557,(JQ324870:0.0000679987,JQ324599:0.0000683635):0.0001357216):0.0000675259,((((JQ406575:0.0000007771,(JQ701945:0.0001366978,JQ705678:0.0002063247):0.0000007771):0.0000017863,(JQ704298:0.0000007771,JQ705607:0.0001371864):0.0001366396):0.0000015621,EU768844:0.0002750137):0.0000678266,((EU369376:0.0000007771,((JX152914:0.0001353000,AY495189:0.0002040257):0.0001349637,AY339422:0.0000668835):0.0000007771):0.0000022845,HM589042:0.0002011678):0.0001350556):0.0000015766):0.0000007771):0.0000007771):0.0000007771,(((HM171271:0.0000676200,HM171273:0.0000668336):0.0001354409,KC257391:0.0000669996):0.0000016376,(HM171279:0.0002028637,JQ324843:0.0001355559):0.0000670612):0.0000007771):0.0000016256,(JQ704080:0.0000675998,JQ704438:0.0001350851):0.0000676132):0.0000675658,JQ324734:0.0002708130):0.0000016717,((((JQ704287:0.0000667281,JQ703237:0.0002718503):0.0001356723,(JQ703645:0.0001342283,JQ704209:0.0000020062):0.0001352676):0.0000015620,JQ701849:0.0000007771):0.0000020944,JQ704955:0.0001351646):0.0000675427):0.0000022388,((((((((((JQ705181:0.0000021398,HG00245:0.0000683986):0.0001372829,AY495132:0.0000019043):0.0001362458,JQ702127:0.0000670306):0.0000022149,(((JQ324858:0.0001348566,((JQ704456:0.0001334825,KC533482:0.0000686495):0.0001371101,(AY495148:0.0000017653,JX153702:0.0000674160):0.0000017731):0.0001354262):0.0000019530,JQ324666:0.0001349644):0.0000007771,(JQ704903:0.0000670652,JQ704318:0.0000670442):0.0000007771):0.0000007771):0.0000022329,(((((JQ704436:0.0000683986,JX153423:0.0000683965):0.0000684106,JQ086344:0.0000683927):0.0000015762,JQ324559:0.0000684778):0.0000694366,JQ702092:0.0000693115):0.0000665720,FJ460550:0.0002709176):0.0000022098):0.0000015747,JQ324828:0.0002730759):0.0000672020,(((((HQ257449:0.0000682307,JQ703253:0.0000690763):0.0000018530,JX152992:0.0000007771):0.0000022720,EF545566:0.0002755992):0.0001366069,JQ704286:0.0001432694):0.0002090469,(KU683097:0.0001371650,((EF660914:0.0001553795,KY409640:0.0005142321):0.0000523802,AY738994:0.0002050379):0.0000021131):0.0000018556):0.0000677974):0.0000017557,GU122977:0.0000671736):0.0000007771,((((JQ324553:0.0000663965,HM765469:0.0002025660):0.0000007771,(AY495107:0.0002021786,MN687217:0.0000670687):0.0000672843):0.0000007771,KU683355:0.0000671944):0.0000007771,((((JQ704644:0.0001340191,JQ702961:0.0000684217):0.0001380684,AY495150:0.0000692569):0.0000661741,JQ702256:0.0002024804):0.0000007771,JQ702217:0.0001349013):0.0000007771):0.0000015691):0.0000007771,(((JQ702283:0.0004766038,(JQ704325:0.0000669771,JQ704461:0.0002022130):0.0000668989):0.0000021037,(((((FJ842614:0.0002712571,JQ703204:0.0002015320):0.0000016584,(JQ705806:0.0001344230,(JQ703397:0.0002713257,MF522857:0.0000007771):0.0001350046):0.0000022108):0.0000015743,KY409350:0.0001352321):0.0001350482,(HQ153430:0.0002033315,(FJ527772:0.0000673214,(JF284817:0.0000673194,JQ324555:0.0000007771):0.0000007771):0.0001351800):0.0000671809):0.0000015757,JQ703290:0.0000671163):0.0001350425):0.0000007771,(JQ703821:0.0002020704,(((JX153071:0.0001372502,JQ702052:0.0003443205):0.0000007771,JQ703305:0.0000684302):0.0000007771,FJ348166:0.0004129943):0.0000679382):0.0000007771):0.0000007771):0.0000007771):0.0000020274,((JQ704540:0.0002002513,EU600335:0.0000654756):0.0002013628,JF298814:0.0002709168):0.0000015551):0.0000007771,EF556189:0.0000670350):0.0001349205,(EU545422:0.0002503271,HM998901:0.0008739043):0.0000249888):0.0000007771,((EF419890:0.0001349945,AY713976:0.0002032853):0.0000007771,(JN214395:0.0002709444,JQ272477:0.0002037428):0.0000678220):0.0000007771):0.0000007876,(((((JX153552:0.0000667791,AY339438:0.0000016594):0.0003388299,JQ704036:0.0002016923):0.0000017711,((JQ705254:0.0001357353,AY495317:0.0002721911):0.0000662310,JQ702689:0.0002023108):0.0000015738):0.0000018122,AY495321:0.0001352360):0.0001353936,(JQ704142:0.0002066615,(JQ703113:0.0000022500,JN794568:0.0001372683):0.0000020642):0.0000671910):0.0001351420):0.0000678172,(HM185210:0.0005428983,(HM185254:0.0005423894,HGDP00678:0.0000661088):0.0001376722):0.0004091152):0.0001352259,((FJ004817:0.0007027588,FJ004831:0.0006256855):0.0008241516,EF495216:0.0014603153):0.0000017053):0.0000015734):0.0000022924,(((FJ467943:0.0003365807,FJ467974:0.0005039630):0.0008458209,(((((GU733724:0.0001496791,AP008900:0.0006040816):0.0002084823,GU733813:0.0001459514):0.0001943898,((((HQ012140:0.0003436571,DQ282438:0.0000679062):0.0000672698,EU095218:0.0004132277):0.0000007771,((JF431064:0.0006205230,HQ012147:0.0004782703):0.0000016820,EU095550:0.0002722687):0.0000007771):0.0000021714,JQ702668:0.0003411711):0.0004155540):0.0002717239,(((((((JX900455:0.0001403846,AY289068:0.0002091649):0.0000007771,HQ873531:0.0000695895):0.0000007771,HQ873527:0.0000007771):0.0000007771,(KJ154214:0.0000692167,JX900387:0.0001393632):0.0000007771):0.0000022592,KJ154929:0.0000693735):0.0001406168,AJ842747:0.0002102308):0.0004958955,KF849913:0.0002107041):0.0000648559):0.0000765287,(AP008288:0.0015200436,((KX456755:0.0000692047,KF849949:0.0001382833):0.0000697755,AY950286:0.0002065240):0.0003671333):0.0003436652):0.0000603398):0.0000018213,(((AY713991:0.0010336316,FJ004825:0.0016368027):0.0000007771,((((((HM238199:0.0002822248,KC994075:0.0000699027):0.0003498858,((AP008906:0.0000676623,AP008475:0.0002745135):0.0000678548,KC994022:0.0004896243):0.0000718526):0.0000612428,KF849920:0.0001399185):0.0002739259,(AP008577:0.0001419862,NA19091:0.0000007771):0.0008433070):0.0002765698,(JN857034:0.0007299828,GQ999958:0.0005601242):0.0004912930):0.0000015772,KU521449:0.0011145363):0.0002726261):0.0000671638,(KC911337:0.0008727342,AY289063:0.0008049923):0.0000994388):0.0000015738):0.0000015967):0.0000018821,((((((JQ704043:0.0002815414,JQ705095:0.0002809283):0.0001281769,(((AY882403:0.0000015677,KF466256:0.0002042355):0.0000680786,JN897374:0.0000007771):0.0002218390,KC257380:0.0003613614):0.0000507551):0.0000681232,((JQ705158:0.0002021157,(EU244000:0.0003495943,EU182656:0.0003576799):0.0000558962):0.0000658153,JQ705877:0.0004091047):0.0001370051):0.0002692978,((JQ705779:0.0001329595,GU296626:0.0003307524):0.0000662291,(((((((JX153227:0.0000654627,OL619923:0.0000655325):0.0000007771,JQ704028:0.0001987565):0.0000654980,GU296592:0.0001978536):0.0000007771,GU296562:0.0000654237):0.0000655400,GU296655:0.0006082915):0.0000007771,(((GU296557:0.0003368269,JQ705279:0.0003940940):0.0000765793,(DQ904330:0.0001340004,JQ701866:0.0003310243):0.0001364970):0.0001340215,JQ704026:0.0005996764):0.0000018640):0.0000019732,JQ702735:0.0005366146):0.0001316497):0.0001308387):0.0003400896,(((((HQ843176:0.0000676928,AY275531:0.0000675414):0.0006210972,(JQ702816:0.0002053666,HQ651685:0.0004108888):0.0001366409):0.0000015642,HQ651697:0.0007810576):0.0001397757,JX120735:0.0002047314):0.0000639159,GU366066:0.0005570390):0.0002096319):0.0000016187,((((JQ702677:0.0008926295,((((JQ705342:0.0000007771,FJ858877:0.0002141172):0.0002798280,((FJ147313:0.0002065415,JQ705255:0.0002064817):0.0000015967,EU571946:0.0004174384):0.0000683123):0.0001379671,(((EF222236:0.0000685576,EF222249:0.0000007771):0.0000685002,(JQ702549:0.0000681124,EF222235:0.0000017519):0.0000686495):0.0000687366,((HQ659692:0.0000021481,JQ703887:0.0001384602):0.0000700657,FJ493506:0.0000690382):0.0002078668):0.0000686898):0.0000017757,FJ230891:0.0005587456):0.0006203610):0.0000020668,(((FJ493504:0.0000019577,JQ705933:0.0004058145):0.0000645966,JX154009:0.0006156437):0.0009604932,(KC911402:0.0003437443,KY824912:0.0000007771):0.0008249854):0.0000019571):0.0000015959,(((((((JQ703876:0.0000017639,JX153522:0.0000706336):0.0002911828,HQ000094:0.0001476982):0.0002050760,KT697998:0.0004162378):0.0000686679,(((JX153526:0.0002805036,JQ701858:0.0006275423):0.0001363827,((DQ523630:0.0000749417,JN202723:0.0003592220):0.0000633871,KF163019:0.0002761471):0.0000023026):0.0001374849,EU810403:0.0002074889):0.0000019804):0.0000015876,KF736454:0.0003513277):0.0001382854,(((AY495241:0.0000007771,(KF408388:0.0000706201,JQ702380:0.0000704858):0.0000007771):0.0000020878,DQ301815:0.0004272745):0.0002214229,JQ705092:0.0004288452):0.0001303412):0.0005532438,(HQ022823:0.0002030034,JX297480:0.0002037981):0.0007561424):0.0000677075):0.0000677539,KC911527:0.0012624684):0.0000020936):0.0002038876):0.0001345530,((((JN857061:0.0000662986,HGDP00768:0.0002030792):0.0002077652,NA18960:0.0002746619):0.0000634054,(AP012410:0.0004038964,AP008726:0.0002702913):0.0000017220):0.0004067667,(HG02026:0.0004841003,GQ119013:0.0006289304):0.0004750962):0.0000686105):0.0000021445,(((AP013122:0.0000654890,AP011038:0.0000656680):0.0003382438,(((HQ012092:0.0001321315,((JQ965971:0.0006690805,KC998705:0.0003973443):0.0000015617,HQ012065:0.0001323507):0.0000017733):0.0000653943,HQ012114:0.0000665804):0.0003695388,AP008307:0.0005221198):0.0000312255):0.0002001766,(EF657254:0.0003430763,EF657488:0.0003418318):0.0003367646):0.0003492133):0.0000015656,(((((((JQ701946:0.0003411976,(((HM370114:0.0001350391,JQ702817:0.0000675234):0.0000007771,JQ705480:0.0000675298):0.0000017739,AY339510:0.0000675281):0.0002034017):0.0000019026,JQ245731:0.0002723085):0.0000016782,EU935450:0.0004743572):0.0000677508,JQ704866:0.0000677780):0.0000022463,(EU439939:0.0000015586,(EU095242:0.0001969670,FJ168761:0.0000007771):0.0000650177):0.0005388910):0.0001330087,JQ245804:0.0004832740):0.0004766479,AY289062:0.0007528711):0.0000021813):0.0000020689,(((((EF556154:0.0005341090,AY339475:0.0001996566):0.0000668280,((KF142470:0.0002664714,JQ701824:0.0002023731):0.0001312767,KC911484:0.0003290755):0.0000017497):0.0000637301,KF146282:0.0002682250):0.0009503272,DQ112753:0.0007516163):0.0000720066,((((((((EU570217:0.0000007771,AY339498:0.0002049101):0.0000682703,JQ703883:0.0001379212):0.0001354593,JQ704690:0.0006895352):0.0000017101,JQ702369:0.0001347451):0.0000488380,(JQ245733:0.0008029110,JQ704713:0.0002896069):0.0002012360):0.0003598944,DQ112955:0.0005437774):0.0003360446,JX153442:0.0013849577):0.0000700266,MN687119:0.0010417238):0.0002066993):0.0000673838):0.0002739418):0.0000702882,(((((JX303878:0.0000007771,EU092867:0.0000646131):0.0000016534,KM986591:0.0000639666):0.0004896973,(MF055890:0.0000007771,MF057443:0.0000016499):0.0003582877):0.0000284421,((MF056416:0.0000649462,MF057182:0.0000007771):0.0003235777,(MF056538:0.0000020675,MF058559:0.0001280670):0.0002569854):0.0000620852):0.0000018674,KC533488:0.0001899854):0.0008577052):0.0002826033,((((((((HQ012198:0.0004106407,JX413049:0.0003309989):0.0000007771,EU095226:0.0001999449):0.0000018839,EU431085:0.0004730546):0.0001336040,(EU482313:0.0001318359,(FJ951447:0.0001998248,KF148472:0.0001332802):0.0000016615):0.0002680730):0.0000017906,(FJ951440:0.0002694274,FJ951457:0.0004073258):0.0001323790):0.0004054077,(KC985155:0.0000667140,FJ493512:0.0002055598):0.0007573830):0.0000016968,KF849919:0.0004763035):0.0003413637,FJ383495:0.0004077238):0.0000016756):0.0000007771,(((((((JF739540:0.0008641126,(KJ154668:0.0002835730,KJ154902:0.0002853205):0.0008789917):0.0000017991,GU810038:0.0011569372):0.0000353817,(((HM346917:0.0004003267,HM346910:0.0002042193):0.0001321408,((FJ383310:0.0002027119,KT725961:0.0000672486):0.0000675132,HM346895:0.0001355941):0.0002746711):0.0003351742,((EF185810:0.0000662070,EF185816:0.0000007771):0.0004676167,(((KC993911:0.0002045512,KF540883:0.0002036818):0.0000677106,(HQ700849:0.0000022015,EF093548:0.0002047575):0.0000676138):0.0000664545,AP012357:0.0004837566):0.0002823344):0.0003493761):0.0000697502):0.0000007771,(((((JQ705820:0.0004127313,KF849910:0.0002087585):0.0003456493,(KF540677:0.0002056975,KU683246:0.0002060921):0.0001372431):0.0001382467,(AP013178:0.0000686901,AP008909:0.0002038500):0.0006265735):0.0002238740,AP012377:0.0006389087):0.0000516595,KX457149:0.0008345379):0.0000020913):0.0000022295,(((((((((AP008876:0.0005476907,AP008476:0.0005495593):0.0002765695,(((AP008292:0.0001353361,(KF540670:0.0002018705,AP013111:0.0002701694):0.0000017485):0.0001347373,AP008703:0.0003437115):0.0000022682,FJ951514:0.0003408311):0.0002060797):0.0000676741,AP008628:0.0005474735):0.0000021046,(AP008380:0.0000677470,((FJ951588:0.0003499938,EU725621:0.0002067560):0.0002763109,MH449375:0.0003390842):0.0002066441):0.0000678152):0.0000007771,(((FJ168712:0.0006449145,(FJ168717:0.0001393423,FJ168719:0.0001344453):0.0007175638):0.0002563763,(AP008730:0.0004825399,GWHBEHF01000001:0.0004135324):0.0000679940):0.0002100630,FJ383234:0.0003405921):0.0000016255):0.0000016870,((FJ383217:0.0005471311,EU482369:0.0000681372):0.0000677982,((JN253423:0.0004858604,(JN253418:0.0004780537,DQ282479:0.0002723490):0.0000021598):0.0000657106,EU095237:0.0006874949):0.0000698570):0.0000015584):0.0000007771,(((AP008652:0.0000007771,AP008542:0.0002035351):0.0002721518,(AP008408:0.0005521033,KX457339:0.0004117274):0.0001354895):0.0000679329,AP013273:0.0004777791):0.0000015752):0.0000018602,((AP011008:0.0002786057,(JF824972:0.0000689374,AP008314:0.0000688104):0.0000691296):0.0000016991,JF824944:0.0005652759):0.0003448236):0.0002048022,(((AP008572:0.0002743134,AP011041:0.0000673254):0.0004198887,(((KT726148:0.0001364216,NA18533:0.0000007771):0.0000681037,KF148202:0.0001368177):0.0002732145,AP008619:0.0005527169):0.0002105787):0.0003996857,AP011006:0.0006812282):0.0000131023):0.0001360525):0.0000015523,FJ383308:0.0008929734):0.0000670028,(((((((HG01817:0.0001335856,JX987442:0.0002019385):0.0000022665,(HG02074:0.0001335553,NA19090:0.0000665415):0.0000007771):0.0000020859,(AP008902:0.0002168351,(KU131328:0.0000007771,KX457336:0.0000682731):0.0002158396):0.0001258307):0.0001320000,(KF540567:0.0001360982,KF540759:0.0000007771):0.0007574544):0.0003484241,OL619866:0.0004717104):0.0004797831,(HM030509:0.0007105097,(JQ703844:0.0002051216,KC994051:0.0000007771):0.0004239695):0.0002695685):0.0000710440,((AP008266:0.0002710520,AP013148:0.0004812153):0.0002107512,AP010750:0.0001972620):0.0005533306):0.0001359541):0.0000015460):0.0000007771,((JF739537:0.0012564816,(FJ383808:0.0008919504,((FJ383547:0.0001392255,KC911312:0.0002778481):0.0004885459,KT587532:0.0013225612):0.0000612183):0.0000007771):0.0000015967,((FJ383514:0.0002058686,FJ383531:0.0003413154):0.0001329943,FJ383460:0.0011208332):0.0000687559):0.0000007771):0.0000007771,((((FJ383719:0.0007705141,KX456881:0.0004987053):0.0000709205,((KY409021:0.0003118213,JQ704763:0.0003360494):0.0002850514,EF060351:0.0005378717):0.0006851786):0.0000021206,((EU443473:0.0002675712,EU443507:0.0000675123):0.0001212963,FJ383276:0.0004218487):0.0009942381):0.0000631747,((((FJ770947:0.0007559014,HGDP00183:0.0003328204):0.0000710979,FJ383687:0.0002729257):0.0000015676,FJ383662:0.0001351730):0.0000015677,FJ383300:0.0009678539):0.0000669456):0.0000021754):0.0000007771,((FJ383346:0.0010398736,JN540042:0.0007530546):0.0000682467,GU810018:0.0013196341):0.0000007771):0.0000007771,HM036535:0.0004775089):0.0000020473,KC887487:0.0012826766):0.0000140626,(AY956412:0.0010093247,KJ154787:0.0011936629):0.0005435728):0.0001894043,(KJ154729:0.0004146250,DQ137403:0.0006149730):0.0011145395):0.0000022718,(KJ154494:0.0005372426,(KJ154498:0.0001404433,DQ137411:0.0002829292):0.0005153722):0.0010650844);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug  5 10:07:30 2025
Total CPU time used: 11804.2 seconds (3h:16m:44s)
Total wall-clock time used: 1916.84 seconds (0h:31m:56s)

