ID	Level_0	Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	Level_7	Level_8	Level_9	Level_10	Level_11	Level_12	Level_13	Level_14	Level_15	Level_16	Level_17	Level_18
MF057346	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA												
MF057347	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA												
MF057821	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA												
HGDP01418	L0a1a1	L0a1a_A200G	L0a1a	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA							
HGDP00631	L0a1a1	L0a1a_A200G	L0a1a	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA							
MF056131	L0a1a2	L0a1a_A200G	L0a1a	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA							
MF057241	L0a1a2	L0a1a_A200G	L0a1a	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA							
HGDP01419	L0a1a2	L0a1a_A200G	L0a1a	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA							
PV621514	L0a1a2	L0a1a_A200G	L0a1a	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA							
MF058196	L0a1a2	L0a1a_A200G	L0a1a	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA							
PV621580	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
PV621569	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
MF056328	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA						
MF055973	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA						
HGDP00621	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA						
MF055815	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF057811	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF057818	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF058427	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF055786	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF057502	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF057511	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF057526	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF057554	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF057583	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF057667	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF058163	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF058387	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA					
MF058454	L0a1b1a1a	L0a1b1a1	L0a1b1a	L0a1b1	L0a1b	L0a1_A16293G	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA				
MF057796	L0a1e	L0a1	L0a1'4	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA									
MF056444	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA											
MF058431	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA											
MF055761	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA											
MF058116	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA											
MF058119	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA											
MF058113	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA											
MF058182	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA											
MF058188	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA											
HGDP00453	L0a2a1	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA									
HGDP01092	L0a2a1	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA									
HGDP00465	L0a2a1	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA									
MF056435	L0a2a1a	L0a2a1	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
MF056452	L0a2a1a	L0a2a1	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
MF055811	L0a2a1a	L0a2a1	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
MF058124	L0a2a1b	L0a2a1	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
MF057933	L0a2a1b	L0a2a1	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
MF057178	L0a2a2	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA									
HGDP00994	L0a2a2a	L0a2a2	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
MF055932	L0a2a2a	L0a2a2	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
MF055787	L0a2a2a	L0a2a2	L0a2a	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA								
MF058122	L0a2d	L0a2	L0a	L0a'g	L0a'b'g	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA										
HGDP01033	L0d1a1a1	L0d1a1a	L0d1a1	L0d1a	L0d1a'd	L0d1a'c'd	L0d1	L0d1'2	L0d	L0	MT-MRCA								
HGDP01029	L0d1b2b2c1	L0d1b2b2c	L0d1b2b2	L0d1b2b	L0d1b2	L0d1b	L0d1	L0d1'2	L0d	L0	MT-MRCA								
MF057155	L0d1c	L0d1a'c'd	L0d1	L0d1'2	L0d	L0	MT-MRCA												
MF058419	L0d1c	L0d1a'c'd	L0d1	L0d1'2	L0d	L0	MT-MRCA												
MF055756	L0d1c	L0d1a'c'd	L0d1	L0d1'2	L0d	L0	MT-MRCA												
MF057154	L0d2a'b'd	L0d2	L0d1'2	L0d	L0	MT-MRCA													
MF055945	L0f	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA														
MF056361	L0f	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA														
MF058535	L0f	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA														
MF056564	L0f	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA														
MF058103	L0f	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA														
MF058579	L0f	L0a'b'f'g	L0a'b'f'g'k	L0	MT-MRCA														
HGDP00992	L0k1a1a	L0k1a1	L0k1a	L0k1	L0k	L0a'b'f'g'k	L0	MT-MRCA											
PV621532	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA													
PV621487	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA													
HGDP00911	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA													
MF056840	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA													
MF056333	L1b1a_A189G	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
HGDP00941	L1b1a10	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
PV621734	L1b1a14	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
PV621476	L1b1a14	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
HGDP00906	L1b1a14	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
HGDP00907	L1b1a17	L1b1a_A189G	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA											
HGDP00913	L1b1a17	L1b1a_A189G	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA											
HGDP00935	L1b1a18	L1b1a_A189G	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA											
HGDP00627	L1b1a2	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
PV621465	L1b1a2a	L1b1a2	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA											
HGDP00924	L1b1a3	L1b1a_A189G	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA											
PV621625	L1b1a3	L1b1a_A189G	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA											
PV621530	L1b1a3a	L1b1a3	L1b1a_A189G	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA										
PV621815	L1b1a3a	L1b1a3	L1b1a_A189G	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA										
HGDP01202	L1b1a4	L1b1a1'4	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA											
HGDP00905	L1b1a4a	L1b1a4	L1b1a1'4	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA										
PV621701	L1b1a5	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
PV621804	L1b1a6	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
PV621591	L1b1a7	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
PV621531	L1b1a9	L1b1a_A189G	L1b1a	L1b1	L1b	L1	L1'2'3'4'5'6	MT-MRCA											
MF057034	L1b2a	L1b2	L1b2'3	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
MF058210	L1b2a	L1b2	L1b2'3	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
MF055896	L1b2a	L1b2	L1b2'3	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
MF055898	L1b2a	L1b2	L1b2'3	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
MF056005	L1b2a	L1b2	L1b2'3	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
MF056151	L1b2a	L1b2	L1b2'3	L1b	L1	L1'2'3'4'5'6	MT-MRCA												
MF058292	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA												
MF058216	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA												
HGDP00454	L1c1a1a1a	L1c1a1a1	L1c1a1a	L1c1a1	L1c1a_T198C!	L1c1a	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA					
HGDP00460	L1c1a1a1b	L1c1a1a1	L1c1a1a	L1c1a1	L1c1a_T198C!	L1c1a	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA					
HGDP01087	L1c1a2a2	L1c1a2a	L1c1a2	L1c1a_T198C!	L1c1a	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA						
HGDP00452	L1c1a2a2	L1c1a2a	L1c1a2	L1c1a_T198C!	L1c1a	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA						
HGDP00473	L1c1a2b	L1c1a2	L1c1a_T198C!	L1c1a	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA							
HGDP00466	L1c1a2b	L1c1a2	L1c1a_T198C!	L1c1a	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA							
HGDP00985	L1c1a2b	L1c1a2	L1c1a_T198C!	L1c1a	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA							
HGDP01086	L1c1a2b	L1c1a2	L1c1a_T198C!	L1c1a	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA							
MF057157	L1c1d	L1c1b'd	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF057233	L1c1d	L1c1b'd	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF055944	L1c1d	L1c1b'd	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF056313	L1c1d	L1c1b'd	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF057449	L1c1d	L1c1b'd	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF057360	L1c1d	L1c1b'd	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF057470	L1c1d	L1c1b'd	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF057545	L1c1d	L1c1b'd	L1c1a'b'd	L1c1	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF056395	L1c2a1a	L1c2a1	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA								
HGDP01413	L1c2a1a	L1c2a1	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA								
HGDP01411	L1c2a1a	L1c2a1	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA								
MF058146	L1c2a1a	L1c2a1	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA								
MF058177	L1c2a1a	L1c2a1	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA								
MF058166	L1c2a1a	L1c2a1	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA								
MF058414	L1c2a1a	L1c2a1	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA								
PV621626	L1c2a2	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF055749	L1c2a2	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF058069	L1c2a3a	L1c2a3	L1c2a	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA								
MF057138	L1c2b1a'b	L1c2b1	L1c2b	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA								
MF058125	L1c2b1b	L1c2b1a'b	L1c2b1	L1c2b	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA							
MF056364	L1c2b2	L1c2b	L1c2	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA									
MF056758	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA														
PV621535	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF056673	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF057171	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF056122	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF056087	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF058363	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF057313	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF058091	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF056794	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF057431	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF055867	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF057956	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
MF058094	L1c3a1a	L1c3a1	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA											
HGDP00940	L1c3a1b	L1c3a1	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA											
MF056335	L1c3a1b	L1c3a1	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA											
MF057832	L1c3a1b	L1c3a1	L1c3a	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA											
MF056820	L1c3b1a	L1c3b1	L1c3b	L1c3b'c	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
MF058422	L1c3b1a	L1c3b1	L1c3b	L1c3b'c	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
MF057444	L1c3b1a	L1c3b1	L1c3b	L1c3b'c	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
MF058077	L1c3b1a	L1c3b1	L1c3b	L1c3b'c	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
MF056281	L1c3c	L1c3b'c	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA												
MF056292	L1c3c	L1c3b'c	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA												
MF055934	L1c3c	L1c3b'c	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA												
MF055783	L1c3c	L1c3b'c	L1c3	L1c	L1	L1'2'3'4'5'6	MT-MRCA												
HGDP00475	L1c4b	L1c4	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
HGDP00472	L1c4b	L1c4	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
HGDP01094	L1c4b	L1c4	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
HGDP00981	L1c4b	L1c4	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
HGDP00986	L1c4b	L1c4	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
HGDP00470	L1c4b	L1c4	L1c2'4	L1c1'2'4'6	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA										
PV621534	L1c5	L1c1'2'4'5'6	L1c	L1	L1'2'3'4'5'6	MT-MRCA													
PV621554	L2b2	L2b	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621605	L2b2	L2b	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621604	L2b2	L2b	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057011	L2b2a	L2b2	L2b	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MF058193	L2b2a	L2b2	L2b	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621512	L2b2a	L2b2	L2b	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MF058198	L2b2a	L2b2	L2b	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621513	L2b3a	L2b3	L2b	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621607	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
PV621606	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
PV621787	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
PV621608	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
PV621466	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
HGDP01201	L2c1a	L2c1	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621833	L2c1a	L2c1	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
HGDP01200	L2c1a	L2c1	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621799	L2c1a	L2c1	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621630	L2c2a1	L2c2a	L2c2	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF057190	L2c2b1b	L2c2b1	L2c2b	L2c2	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MF058106	L2c2b1b	L2c2b1	L2c2b	L2c2	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MF058112	L2c2b1b	L2c2b1	L2c2b	L2c2	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HGDP00916	L2c3a	L2c3	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
HGDP00919	L2c5	L2c	L2b'c	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057217	L2d1a	L2d1	L2d_G16129A!	L2d	L2b'c'd	L2a'b'c'd	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621609	L2e1	L2e	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA												
PV621521	L2e1	L2e	L2	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA												
MF057456	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA												
MF056812	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA												
MF056782	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA												
MF058264	L3a1	L3a	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
MF056371	L3a1b	L3a1	L3a	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF056373	L3a1b	L3a1	L3a	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621467	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621562	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621559	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621560	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621561	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621557	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621610	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621556	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
HGDP00912	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621778	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621555	L3b1a10	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621788	L3b1a10	L3b1a	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621563	L3b1b	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621523	L3b1b	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621790	L3b1b	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621522	L3b1b	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621789	L3b1b	L3b1	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MF056392	L3b2	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057750	L3b2	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057753	L3b2	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621524	L3b2a	L3b2	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621526	L3b2b	L3b2	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621834	L3b2b	L3b2	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621692	L3b2b	L3b2	L3b	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MF057870	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
PV621615	L3d1	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621578	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF055830	L3d1a	L3d1	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF056345	L3d1a	L3d1	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF056844	L3d1a	L3d1	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621695	L3d1c1	L3d1c	L3d1	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV621614	L3d1c1	L3d1c	L3d1	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV621573	L3d1c1	L3d1c	L3d1	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HGDP00909	L3d1d	L3d1	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621575	L3d2b	L3d2	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621574	L3d2b	L3d2	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF057507	L3d3a1	L3d3a	L3d3	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MF058123	L3d3a1	L3d3a	L3d3	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HGDP01031	L3d3a1a	L3d3a1	L3d3a	L3d3	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF056408	L3d3b	L3d3	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF056536	L3d3b	L3d3	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621696	L3d4	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621576	L3d4	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621800	L3d4	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621577	L3d5a	L3d5	L3d1'2'3'4'5'6	L3d	L3c'd	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF056130	L3e1	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621801	L3e1	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057908	L3e1	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057852	L3e1	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057093	L3e1	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057959	L3e1	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621468	L3e1	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
HGDP00930	L3e1	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF055810	L3e1a1a	L3e1a1	L3e1a	L3e1	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV621588	L3e4	L3e3'4	L3e3'4'5	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621589	L3e4	L3e3'4	L3e3'4'5	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
HGDP00910	L3e4a1	L3e4a	L3e4	L3e3'4	L3e3'4'5	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
HGDP00918	L3e4a1	L3e4a	L3e4	L3e3'4	L3e3'4'5	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PV621593	L3e5	L3e3'4'5	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621590	L3e5b	L3e5	L3e3'4'5	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621592	L3e5d	L3e5	L3e3'4'5	L3e	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF057251	L3f	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
MF058025	L3f	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
PV621836	L3f1b	L3f1	L3f	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621835	L3f1b	L3f1	L3f	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621693	L3f1b4c	L3f1b4	L3f1b_C16292T_C150T	L3f1b_C16292T	L3f1b	L3f1	L3f	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
MF058568	L3f2a1	L3f2a	L3f2	L3f	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621565	L3f3	L3f	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621566	L3f3	L3f	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621564	L3f3b	L3f3	L3f	L3b'f	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
HGDP01416	L3h1a1	L3h1a	L3h1	L3h	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MF057981	L3h1a2	L3h1a	L3h1	L3h	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621595	L3h1b1a	L3h1b1	L3h1b	L3h1	L3h	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621594	L3h1b1a	L3h1b1	L3h1b	L3h1	L3h	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF058194	L3k1	L3k	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF056601	L3k1	L3k	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF055969	L3k1	L3k	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF058157	L3k1	L3k	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057002	L3x1a2	L3x1a	L3x1	L3x	L3e'i'k'x	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF056606	L4b1a	L4b1	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV621596	L4b1a	L4b1	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF056747	L4b1a	L4b1	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF058235	L4b1a	L4b1	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF058245	L4b1a	L4b1	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF056607	L4b1a	L4b1	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF056608	L4b1a	L4b1	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF056688	L4b1a	L4b1	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057905	L4b1a	L4b1	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF056575	L4b2a	L4b2	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF058237	L4b2a	L4b2	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF057553	L4b2a1	L4b2a	L4b2	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MF058382	L4b2a1	L4b2a	L4b2	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV621597	L4b2b	L4b2	L4b	L4	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
HGDP01415	L5a1	L5a	L5	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA													
HGDP00462	L5a1c	L5a1	L5a	L5	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA												
PV621697	M1a1b1	M1a1b	M1a1	M1a	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
HGDP00611	M1a1b2	M1a1b	M1a1	M1a	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PV621641	M1a1i	M1a1	M1a	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV621698	M1a2	M1a	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621699	M1a3b	M1a3	M1a	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV621652	M1a3b2	M1a3b	M1a3	M1a	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PV621663	M1a6	M1a	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621704	M1b1	M1b	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV621703	M1b1a	M1b1	M1b	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV621700	M1b1a	M1b1	M1b	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV621702	M1b1a	M1b1	M1b	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV621705	M1b2	M1b	M1	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF058562	M32c	M32	M32'56	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MF058574	M32c	M32	M32'56	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MF058502	M7c1	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF055770	M7c1c3	M7c1c	M7c1	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF523019	H15a1a1	H15a1a	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523038	H15a1a1	H15a1a	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523041	H15a1a1	H15a1a	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523042	H15a1a1	H15a1a	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523050	H15a1a1	H15a1a	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523018	H15a1b	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523022	H15a1b	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523023	H15a1b	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523026	H15a1b	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523044	H2a1a	H2a1	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523045	H2a1a	H2a1	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523046	H2a1a	H2a1	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523052	H2a1a	H2a1	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523030	U2e1h	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523059	U2e1h	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523063	U2e1h	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523064	U2e1h	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194282	C4a2a	C4a2	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194324	C4a2a1	C4a2a	C4a2	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194274	C4a2c	C4a2	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523027	C4a2c1	C4a2c	C4a2	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194240	C4a2c1	C4a2c	C4a2	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194256	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
OM194305	A12a	A12	A_T152C_T16362C_T16189C	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194304	A14	A_T152C_T16362C_A200G	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194290	A5	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MF523155	B4a1c4	B4a1c_T146C!	B4a1c	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
OM194338	B5b2a1	B5b2a	B5b2	B5b	B5	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523032	C1f	C1	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MF523034	C4_T152C!	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194300	C4d	C4_T152C!	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194293	C5a1	C5a	C5	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194302	C5b1b1	C5b1b	C5b1	C5b	C5	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194326	C7a1	C7a	C7	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194311	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
OM194318	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
OM194263	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
OM194249	D4a3b	D4a3	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194339	D4b1a2a1	D4b1a2a	D4b1a2	D4b1a	D4b1	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194243	D4b2b	D4b2	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194325	D4b2b2	D4b2b	D4b2	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194291	D4b2d	D4b2	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194336	D4c1b	D4c1	D4c	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194335	D4c2b	D4c2	D4c	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194227	D4e4	D4e	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194231	D4e5a	D4e5	D4e	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194313	D4f1	D4f	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194226	D4h4a	D4h4	D4h	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194236	D4j5a	D4j5	D4j	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194315	D4j8	D4j	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194269	D4l2	D4l	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194270	D4m	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194276	D5a2a1_C16172T	D5a2a1	D5a2a	D5a2	D5a	D5a'b	D5	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
OM194254	D5b	D5a'b	D5	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194321	D5b1b	D5b1	D5b	D5a'b	D5	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
JF747026	F1a1	F1a1'4	F1a	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194265	F1a3b	F1a3	F1a	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194247	F1b1_C152T	F1b1	F1b	F1_T16189C!	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194267	F1b1c	F1b1	F1b	F1_T16189C!	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194331	F1b1f	F1b1_C152T	F1b1	F1b	F1_T16189C!	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194328	F2	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF523036	G1a1	G1a	G1	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MF523061	G1a1	G1a	G1	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194222	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
OM194332	G2a_T152C	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194272	G2a1f	G2a1	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194255	G2a2	G2a_T152C	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194258	G2a2	G2a_T152C	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194259	G2a2a	G2a2	G2a_T152C	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194295	G2a5	G2a_T152C	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194284	G2a5	G2a_T152C	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194264	I	N1a1b	N1a1	N1a1'2	N1a	N1	N1'5	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194303	I1a1	I1a	I1	I	N1a1b	N1a1	N1a1'2	N1a	N1	N1'5	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
OM194221	J1b	J1	J	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194296	J1b1a1	J1b1a	J1b1	J1b	J1	J	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523065	J1b6	J1b	J1	J	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
MF523154	J1c2o	J1c2	J1c	J1	J	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
JQ797833	J1c3f	J1c3	J1c	J1	J	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
KY765533	J1d1a1	J1d1a	J1d1	J1d	J1_C16193T	J1	J	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
MF523035	J2b1a2a	J2b1a2	J2b1a	J2b1	J2b	J2	J	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
MF523039	K1a12a	K1a12	K1a	K1	K	U8b	U8b'c	U8	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA
OM194279	N1a1a1a1	N1a1a1a	N1a1a1	N1a1a_T152C!	N1a1a	N1a1	N1a1'2	N1a	N1	N1'5	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
GU290214	N1a1a1a1a	N1a1a1a1	N1a1a1a	N1a1a1	N1a1a_T152C!	N1a1a	N1a1	N1a1'2	N1a	N1	N1'5	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA
OM194230	N1a3a	N1a3	N1a	N1	N1'5	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194283	N9a1	N9a1'3	N9a	N9	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194294	N9a2	N9a2'4'5'11	N9a	N9	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194237	N9a3	N9a1'3	N9a	N9	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194288	R0a	R0a'b	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194286	R1a1a	R1a1	R1a	R1	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194280	R9b2	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF523021	T1a1	T1a1'3	T1a_T152C	T1a	T1	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523024	T1a1	T1a1'3	T1a_T152C	T1a	T1	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523053	T1a1	T1a1'3	T1a_T152C	T1a	T1	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194271	T1a1	T1a1'3	T1a_T152C	T1a	T1	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194224	T1a1d	T1a1	T1a1'3	T1a_T152C	T1a	T1	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
MF523056	T2a1a	T2a1	T2a	T2	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523057	T2a1a	T2a1	T2a	T2	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194310	T2a3	T2a_T195C!	T2a	T2	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194308	T2b	T2	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194299	T2b4h	T2b4_T152C	T2b4	T2b	T2	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523055	T2d2	T2d	T2	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194245	U2c	U2c'd	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194234	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF523051	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194233	U4b1a1a1	U4b1a1a	U4b1a1	U4b1a	U4b1	U4b	U4	U4'9	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA
OM194289	U4d2	U4d	U4	U4'9	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194253	U5a1a1	U5a1a	U5a1_T16192C	U5a1	U5a	U5a'b	U5	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194246	U5a1b1	U5a1b	U5a1	U5a	U5a'b	U5	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194323	U5a1g	U5a1_T16192C	U5a1	U5a	U5a'b	U5	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194330	U5a2	U5a	U5a'b	U5	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF523037	U5a2a1	U5a2a	U5a2_C16294T	U5a2	U5a	U5a'b	U5	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194317	U5b1e1	U5b1e	U5b1_T16189C!_T16192C!	U5b1	U5b	U5a'b	U5	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194228	U5b1e1	U5b1e	U5b1_T16189C!_T16192C!	U5b1	U5b	U5a'b	U5	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KY824938	U7a	U7	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194327	V14	V	HV0a	HV0	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194252	W3a1	W3a	W3	W_C194T	W	N2	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF523028	W3b	W3	W_C194T	W	N2	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MF523048	W3b	W3	W_C194T	W	N2	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194248	W6	W_C194T	W	N2	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194307	X2i	X2_G225A	X2	X1'2'3	X	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194334	Z1a	Z1	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194333	Z1a	Z1	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194277	Z3	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194278	Z4a	Z4	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194297	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF523031	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194239	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194220	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194244	H10e	H10_T16093C	H10	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194287	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MF523040	H16_T152C!	H16	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194301	H1a3	H1a	H1	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194309	H1ba	H1	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194285	H20c	H20	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194320	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF523033	H2a1a	H2a1	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523060	H2a1f	H2a1	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523062	H2a1f	H2a1	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194229	H2a2a	H2a2	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194312	H2a2a1	H2a2a	H2a2	H2a	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MF523049	H2b	H2_T152C_T16311C	H2	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194232	H3g3	H3g	H3_T152C!	H3	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523047	H41a	H41	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194329	H44b	H44	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
OM194250	H55_A153G	H55	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF523066	H5a1	H5a	H5	H5'36	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523058	H5e1	H5e	H5	H5'36	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523025	H6a1b	H6a1	H6a	H6	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF523054	H6b2	H6b	H6	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194241	H79	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194242	H8_C114T_T152C!	H8_C114T	H8	H_T195C	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
OM194298	H8b1	H8b	H8_C114T	H8	H_T195C	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
OM194319	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
OM194281	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MF523067	HV_T16311C!	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194266	HV_T16311C!	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194225	HV14a	HV14	HV_T16311C!	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF523043	HV18	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
OM194306	HV1b	HV1a'b'c	HV1	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF523156	HV2	HV_A73G!	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194275	HV2a3	HV2a	HV2	HV_A73G!	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194292	HV2a3	HV2a	HV2	HV_A73G!	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
OM194257	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
OM194261	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
OM194273	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
MF523029	T2	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
OM194251	T2	T	JT	R2'JT	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
SCsq0063	D4a1a1	D4a1a	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
SCsq0089	D4a1a1	D4a1a	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
SCsq0097	D4a1a1	D4a1a	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
NA18995	D4a1a1	D4a1a	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
SCsq0009	D4a1a1a	D4a1a1	D4a1a	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
SCsq0047	D4a1b	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
SCsq0055	D4a1b	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
SCsq0101	D4a1b	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
SCsq0103	D4a1b1	D4a1b	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
NA18992	D4a1c	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KF540741	D4a1e	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
HGDP00818	D4a1e	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
SCsq0053	D4a1e1	D4a1e	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KU683124	D4a1e1	D4a1e	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KU683131	D4a1e1	D4a1e	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
SCsq0077	D4a1f	D4a1	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
SCsq0003	D4a2b	D4a2	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
NA18981	D4a3b	D4a3	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KF540735	D4a3b2	D4a3b	D4a3	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
HG00613	D4a3b2	D4a3b	D4a3	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
HGDP00811	D4a3b2	D4a3b	D4a3	D4a	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
HGDP00828	D4b1b1a1	D4b1b1a	D4b1b1	D4b1b	D4b1b'd	D4b1	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
HG00662	D4b1b2	D4b1b	D4b1b'd	D4b1	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
SCsq0061	D4b2a2a1	D4b2a2a	D4b2a2	D4b2a	D4b2	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
NA18998	D4b2a2b	D4b2a2	D4b2a	D4b2	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
HG00766	D4b2b	D4b2	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KU683532	D4b2b1	D4b2b	D4b2	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
SCsq0006	D4b2b1_T146C!	D4b2b1c	D4b2b1	D4b2b	D4b2	D4b	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KU683438	D4c1	D4c	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
NA18983	D4c1a	D4c1	D4c	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF522890	D4c1a1	D4c1a	D4c1	D4c	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
MF522995	D4c2a	D4c2	D4c	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
HGDP01220	D4c2b	D4c2	D4c	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT725924	D4e1a	D4e1	D4e1'3	D4e	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
SCsq0034	D4e2	D4e	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KF056277	D4j13	D4j_T146C	D4j	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KU683424	D4j13	D4j_T146C	D4j	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT725936	D4j15	D4j	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KU683266	D4j1a1	D4j1a	D4j1	D4j	D4	D	M80'D	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
HG01794	F1a	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KU683108	F1a	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
HG02406	F1a1	F1a1'4	F1a	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
KF541006	F1a1d1	F1a1d	F1a1	F1a1'4	F1a	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
FJ748725	F1a2	F1a	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
HG01801	F1a2a	F1a2	F1a	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
HGDP01186	F1b1c	F1b1	F1b	F1_T16189C!	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MF522947	F1b1e	F1b1_C152T	F1b1	F1b	F1_T16189C!	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
SCsq0078	F1c	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
HG00472	F1c1a1b	F1c1a1	F1c1a	F1c1	F1c	F1a'c'f	F1	F	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KU683306	G2a_T152C	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT725964	G2a1	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT726109	G2a1_T16189C!	G2a1b	G2a1	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
NA19062	G2a1b	G2a1	G2a	G2a'c	G2	G	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
MF523149	U3	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KU682883	U3b2a1	U3b2a	U3b2	U3b	U3	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
KU683105	U3b3	U3b	U3	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MF522903	U4a1	U4a	U4	U4'9	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KU683072	U7	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KU683221	Z1a1b	Z1a1	Z1a	Z1	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
KU683352	Z3	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KT725948	Z3b	Z3	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
NA19072	Z3c	Z3_G709A	Z3	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
HGDP01230	Z3d	Z3_G709A	Z3	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KU683342	Z4a	Z4	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
NA18942	Z4a1a1	Z4a1a	Z4a1	Z4a	Z4	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KT726042	Z7	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
FJ748751	Z7	Z_T152C	Z	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MT554227	X2_G225A	X2	X1'2'3	X	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MF522959	X2i	X2_G225A	X2	X1'2'3	X	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KF540727	Y1	Y	N9	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KT726015	Y1a	Y1	Y	N9	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
HGDP01024	Y1a	Y1	Y	N9	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KU683154	Y1a1	Y1a	Y1	Y	N9	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG952858	C4a1a1_T195C!	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KX358478	C4a1a1_T195C!	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KX358483	C4a1a1_T195C!	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KX358484	C4a1a1_T195C!	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KX358499	C4a1a1_T195C!	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KF163042	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KX358497	C4a1a3	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KX358507	C4a1a3	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KX358471	C4a1a3b	C4a1a3	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA
MG952875	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
JX153464	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
MG646275	H15a1a1	H15a1a	H15a1	H15a	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KF162889	H15b	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MN687123	H15b1	H15b	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
FJ384437	H15b1	H15b	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
FJ384438	H15b1	H15b	H15	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
JX153480	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
KY409138	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KY409444	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KY409705	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KY409753	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KY410044	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KY409771	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KY409284	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KY409925	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
HM852889	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
HGDP01164	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MG423619	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
KF162893	H13a1a1a	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KF162982	H13a1a1a	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
JX153624	H13a1a1d	H13a1a1	H13a1a	H13a1	H13a	H13	H	HV	R0	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KY409253	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
KJ856827	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
KY409489	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KY408321	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KY408474	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KY408492	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KY408529	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KY408555	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KY408578	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KY408630	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KY408634	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KJ856697	U2e1a1	U2e1a	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856736	U2e1a1	U2e1a	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KF606970	U2e1a1	U2e1a	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856677	U2e1a1	U2e1a	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856694	U2e1a1	U2e1a	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856834	U2e1a1	U2e1a	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856821	U2e1a1c	U2e1a1	U2e1a	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA
KY409282	U2e1b1	U2e1b	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KY409356	U2e1b1	U2e1b	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KT698031	U2e1b1	U2e1b	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856798	U2e1b1	U2e1b	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856812	U2e1b1	U2e1b	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856817	U2e1b1	U2e1b	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856725	U2e1b1	U2e1b	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856731	U2e1b1	U2e1b	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KJ856833	U2e1b1	U2e1b	U2e1	U2e1'2'3	U2e	U2_T152C!	U2	U2'3'4'7'8'9	U	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KX358473	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KX358486	C4a1a3c	C4a1a3	C4a1a1	C4a1a	C4a1	C4a	C4a'b'c	C4	C	CZ	M8	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA
KX456818	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MH448947	M10	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
JX289127	M10a	M10	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MG272899	M10a1	M10a	M10	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX456623	M10a1a	M10a1_G16129A	M10a1	M10a	M10	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HG02024	M10a1a1b1	M10a1a1b	M10a1a1	M10a1a	M10a1_G16129A	M10a1	M10a	M10	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MH449097	M11a2	M11a	M11a'b	M11_A200G	M11	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG272629	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587623	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
MG272774	M12a1a	M12a1	M12a	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HG02142	M12a1a1	M12a1a	M12a1	M12a	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654775	M12a1b	M12a1	M12a	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG272620	M12a2	M12a	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX456826	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457605	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KT587436	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KC505070	M12b1a2a	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KT587573	M12b1b	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PP654592	M12b2a	M12b2	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HGDP01317	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MG272871	M13a2	M13a	M13a'b	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KT587507	M13b1	M13b	M13a'b	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KT587540	M13c	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
GQ301869	M17a	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX456499	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX457440	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KT587536	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
JX289108	M18c	M18	M18'38	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PP654617	M19	M19'53	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587451	M20	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
GU733805	M21a	M21	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587516	M21b	M21	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587574	M21b_A210G	M21b	M21	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KC505091	M21b1	M21b	M21	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
GQ301866	M21b2	M21b_A210G	M21b	M21	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
GQ301878	M22a	M22	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587559	M23	M23'75	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587561	M23'75	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
HGDP00711	M24a	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KT587583	M24b	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KT587596	M26	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
MG272665	M2a1a	M2a1	M2a	M2a'b	M2	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX456472	M2c	M2	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MG272917	M30	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KP346045	M30c1	M30c	M30	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PV067311	M31a	M31	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
JX289104	M33a3a	M33a3	M33a2'3	M33a	M33	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KP345999	M33b	M33_T16362C	M33	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KP346002	M33b1	M33b	M33_T16362C	M33	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457596	M33c	M33_T16362C	M33	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
JX289117	M34a1a	M34a1	M34a	M34	M34'57	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV067313	M35b1	M35b_T16304C	M35b	M35	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KP346036	M35b4	M35b	M35	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KP345978	M38	M18'38	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KP346048	M38a	M38	M18'38	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX456918	M3a1_T204C	M3a1	M3a	M3	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KP345980	M3c	M3	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KP346021	M3c_T152C!	M3c	M3	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KC887464	M3d1a	M3d1	M3d	M3	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MG272842	M40a1	M40a	M40	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
JX289107	M43_T16311C!	M43	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457348	M45	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MG272916	M45a	M45	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KT587362	M46	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KP346011	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
PV067362	M46a	M46	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457150	M49e1	M49e	M49	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457096	M4a	M4	M4'67_T16311C!	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
JX289120	M74b1	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KT587352	M74b2	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MH448953	M74a	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KT587489	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KT587509	M75	M23'75	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587482	M76	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KX456534	M76a	M76	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
GQ301865	M77	M55'77	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PP654798	M79	M73'79	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MG272692	M7b	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KT587597	M7b1a1	M7b1a	M7b1	M7b	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KX457629	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457640	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MT419358	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MT419101	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MT419105	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MT419107	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MT419121	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MT419123	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MT419292	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457003	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457016	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457018	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457158	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MH449381	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MH449508	M74b1	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
GU733719	M74b1	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
GU733734	M74b1	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457317	M74b1	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457328	M74b1	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457217	M74b1	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457556	M74b1	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KT587562	M74b2	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KT587581	M74b2	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PP654672	M74b2	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
PP654675	M74b2	M74b	M74	M42'74	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MG272755	M75	M23'75	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX456860	M75	M23'75	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MG273084	M75	M23'75	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587487	M76	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KT587491	M76	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KT587492	M76	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KP345988	M45	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX457122	M45a	M45	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457139	M45a	M45	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KT587526	M46	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KT587629	M46	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV067377	M46a	M46	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KP346023	M46a	M46	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457349	M48	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KX457351	M48	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KP346047	M49a	M49	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
JX289106	M49c1	M49c	M49	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457071	M49e	M49	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
JX289133	M49e	M49	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KP346039	M4a	M4	M4'67_T16311C!	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MH449488	M5	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
GQ301868	M50	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KP346020	M50	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
PV067321	M50a1	M50a	M50	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV067326	M50a1	M50a	M50	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV067327	M50a1	M50a	M50	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
HG02070	M51a2	M51a	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KP345998	M51a2	M51a	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
GQ301882	M51a2	M51a	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KP346006	M51a2	M51a	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KC505098	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PP654627	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PP654646	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PP654651	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PP654655	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PP654656	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KC505099	M51b1a	M51b1	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX457654	M51b1a	M51b1	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX457665	M51b1a	M51b1	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
GQ301879	M51b1a	M51b1	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PP654622	M51b1b	M51b1	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PP654565	M51b1b	M51b1	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PP654572	M51b1b	M51b1	M51b	M51	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KP346034	M54	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KP346004	M54	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MG273079	M55	M55'77	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MG273080	M55	M55'77	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX457331	M57a	M57_T152C!	M57	M34'57	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457338	M57a	M57_T152C!	M57	M34'57	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX456818	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272714	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KX457117	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KX457127	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KX457333	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KX457345	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KX457372	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
JX289123	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272880	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272881	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272883	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272839	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272840	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272841	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272843	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272845	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG272860	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KX456537	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KX456642	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MG273038	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KP346022	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KP346041	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KP346046	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KP346005	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
KP346007	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA											
MH448959	M10	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
JX289101	M10a1	M10a	M10	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX456627	M10a1a	M10a1_G16129A	M10a1	M10a	M10	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG272655	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX457147	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
MG272903	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KX457410	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KC505071	M12b1a2a	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KC505072	M12b1a2a	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KC505076	M12b1a2b	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KT587364	M12b1b	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KT587612	M12b1b	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KP345982	M13c	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
JX289092	M13c	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
GQ301873	M17a	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587457	M17a	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587458	M17a	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587521	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587512	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KT587569	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX456854	M22a	M22	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
PV067297	M22a	M22	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
GQ301880	M22b	M22	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX456804	M24a	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX456805	M24a	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX456811	M24a	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX456814	M24a	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX456819	M24a	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PP654522	M24a	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MG272656	M24a	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX456881	M24a	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX456515	M24b	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX456524	M24b	M24	M24'41	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MG272780	M32'56	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KX457460	M32c	M32	M32'56	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KP345994	M33a1	M33a	M33	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV067300	M36d	M36	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX456758	M37e	M37	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MT419273	M37e	M37	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MG272783	M37e2	M37e	M37	M4'67	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KP345990	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KP345992	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KP345983	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KP345986	M1'20'51	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA										
KX457281	M12a1a	M12a1	M12a	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX457282	M12a1a	M12a1	M12a	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX457119	M12a1a	M12a1	M12a	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MH449115	M12a2	M12a	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MH449090	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KT587615	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654842	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654753	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654757	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654763	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654788	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654791	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654793	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654795	M12b1a2	M12b1a	M12b1	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PP654567	M12b2a	M12b2	M12b	M12	M12'G	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PP654706	M13b1	M13b	M13a'b	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PP654485	M13b1	M13b	M13a'b	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG272769	M13b1	M13b	M13a'b	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KT587552	M13c	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
KX457143	M13c	M13	M13'46'61	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
PV067302	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
KX457446	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MG272577	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG272578	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG272625	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HGDP00716	M17c1a1a	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT587356	M17c1a1a	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT587402	M17c1a1a	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT587403	M17c1a1a	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT587409	M17c1a1a	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT587410	M17c1a1a	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT587448	M17c1a1a	M17c1a1	M17c1a	M17c1	M17c	M17	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KX457597	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KX457160	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KX457264	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MG272972	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MG272977	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MG272981	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MG272983	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MG272990	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MG273036	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MG273074	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MG273096	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MG273122	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
HGDP01310	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MH448988	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
MH449021	R9b1a3	R9b1a	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
KT587384	R9b1b	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HG02035	R9b1b	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HG02061	R9b1b	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
PV067316	R9b1b	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG272853	R9b1b	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MT418958	R9b1b	R9b1	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX457550	R9b2	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457558	R9b2	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KX457577	R9b2	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MH449274	R9b2	R9b	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
HG02020	R9c	R9	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MG272581	M7c1c3	M7c1c	M7c1	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
PV067322	M7c1c3	M7c1c	M7c1	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
GU733792	M7c1c3a	M7c1c3	M7c1c	M7c1	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
JX987453	M7c1c3b	M7c1c3	M7c1c	M7c1	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
GU733735	M7c1c3d	M7c1c3	M7c1c	M7c1	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
GU733804	M7c1c3d	M7c1c3	M7c1c	M7c1	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KX456946	M7c2a	M7c2	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX457627	M7c2a	M7c2	M7c	M7b'c	M7	M	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX456634	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA									
MT419078	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
HG02139	A_T152C_T16362C_A200G	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MT419207	A13	A_T152C_T16362C_A200G	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG272631	A14	A_T152C_T16362C_A200G	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MT419320	A15a	A15	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX457344	A17	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MG272728	A5b1	A5b	A5	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
HG01872	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
KT587539	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
HG02122	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA					
GU733730	B4a1a	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
GU733797	B4a1a3a1	B4a1a3a	B4a1a3	B4a1a	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA
MH449428	B4a1c	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
PP654566	B4a1c_T146C!	B4a1c	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MG272716	B4a1c2	B4a1c_T146C!	B4a1c	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
HG02134	B4a1c4	B4a1c_T146C!	B4a1c	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
MT419080	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA								
MG273042	A_T152C_T16362C_A200G	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MT419132	A13	A_T152C_T16362C_A200G	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
KX457090	A14	A_T152C_T16362C_A200G	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
MG272807	A17	A_T152C_T16362C	A_T152C	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MH449471	A5b1	A5b	A5	A	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
MH449217	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA							
HG02071	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA						
GU733732	B4a1a	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
MG272744	B4a1c2	B4a1c_T146C!	B4a1c	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
MH449299	B4a1c4	B4a1c_T146C!	B4a1c	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
KX456480	B4a1e	B4a1_T16311C	B4a1	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA		
MT419305	B4a4	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
MT418969	B4a5	B4a	B4_C16261T	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
KX457262	B4b1	B4b	B4b'd'e'j	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA				
PP654524	B4b1a	B4b1	B4b	B4b'd'e'j	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA			
KU521394	B4b1a2	B4b1a_G207A	B4b1a	B4b1	B4b	B4b'd'e'j	B4	B4'5	R_T16189C!	R	N	L3	L3'4	L3'4'6	L2'3'4'6	L2'3'4'5'6	L1'2'3'4'5'6	MT-MRCA	
