# ==================================================
# 基础路径定义
BASE_DIR="/mnt/f/Onedrive/文档（科研）/脚本/Download/10-mtDNA/4-Mutect2"
REF_DIR="${BASE_DIR}/conf"
OUT_DIR="/mnt/d/5-NCBI-Reference/3-Human/example/output_mutect2/"  # 基础输出目录
LOG_DIR="${OUT_DIR}/logs"
SUCCESS_LOG="${LOG_DIR}/success.log"
TMP_DIR="${OUT_DIR}/tmp"

# 参考基因组及其字典定义
WHOLE_GENOME_REFERENCE="${REF_DIR}/GCA_000001405.15_GRCh38_no_alt_analysis_set.fasta"
WHOLE_GENOME_REFERENCE_DICT="${REF_DIR}/GCA_000001405.15_GRCh38_no_alt_analysis_set.fasta.dict"

# 通用参数定义
JAVA_OPT="-Xmx64g -DGATK_STACKTRACE_ON_USER_EXCEPTION=true"
PICARD="/usr/bin/java -jar /mnt/f/Onedrive/文档（科研）/脚本/Download/10-mtDNA/4-Mutect2/bin/picard.jar"
THREADS=16
LIST_FILE="/mnt/f/Onedrive/文档（科研）/脚本/Download/10-mtDNA/4-Mutect2/meta/list.txt"
PARALLEL_JOBS=1
# ==================================================
