SAMPLE	RHO_CS	RHO_CS_SE	RHO_SYN	RHO_SYN_SE	RHO_HVSI	RHO_HVSI_SE	RHO_HVSI_TRANSI	RHO_HVSI_TRANSI_SE	RHO_HVSII	RHO_HVSII_SE	RHO_CR	RHO_CR_SE
1	2	0.9	2	0.9	2	0.9	2	0.9	2	0.9	2	0.9
2	50	0.9	50	0.9	50	0.9	50	0.9	50	0.9	50	0.9
3	10	0.9	10	0.9	10	0.9	10	0.9	10	0.9	10	0.9
												
												
# CS:Complete sequence(All the substitutions excluding the 16519 mutations and the 16182C, 16183C and 16194C)*The ML genetic distance to apply is the distance in number of nucleotides in the 16568 nucleotides of the human mtDNA genome
# SYN:All synonymous mutations (transition and transversions)
# HVS-I (16051-16400):All substitutions between 16051 and 16400, excluding the 16182C, 16183C and 16194C
# HVS-I (16090-16365) transitions:All transitions between 16090 and 16365.
# HVS-II (68-263) :All substitutions between 68 and 263
# Control Region:All substitutions between 16024 to 576"												
